src/SQLite_Wrapper/MainWindow.xaml

<Window x:Class="SQLite_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_Wrapper"
        xmlns:manageprojects="clr-namespace:ManagerProject_UserControl;assembly=ManagerProject_UserControl"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="95" Header="Video Event" Margin="10,10,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Button Content="Clean Key and DB v2" HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="270" RenderTransformOrigin="0.469,2.104"/>
                <Button Content="Sync App Table Data" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" 
                Click="BtnSyncApp_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
                <Button Content="Sync Media Table Data" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top" 
                Click="BtnSyncMedia_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
                <Button Content="Sync Screen Table Data" HorizontalAlignment="Left" Margin="370,40,0,0" VerticalAlignment="Top" 
                Click="BtnSyncScreen_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
                <Button Content="Build Project Info" HorizontalAlignment="Left" Margin="556,40,0,0" VerticalAlignment="Top" 
                Click="BtnLoadProjectManager_Click" Height="25" Width="190" RenderTransformOrigin="0.469,2.104"/>

            </Grid>
        </GroupBox>

        <Label x:Name="lblStatus" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="768" Content="Populating comboboxes !!"/>

        <GroupBox HorizontalAlignment="Left" Height="125" Header="VideoEvent Table Insert" Margin="10,140,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose Project" HorizontalAlignment="Left" Margin="15,0,0,42" />
                <ComboBox x:Name="cmbProjectForVideoEvent" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="200" Height="25" />
                <Label Content="Choose Media" HorizontalAlignment="Left" Margin="235,0,0,42"/>
                <ComboBox x:Name="cmbMediaForVideoEvent" SelectionChanged="cmbMediaForVideoEvent_SelectionChanged" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top" Width="150" Height="25" />
                <Label x:Name="lblMediaInfo" Content="Selecting Media is mandatory for form type" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,60,0,10"/>
                <Label x:Name="lblChooseScreen" Content="Choose Screen" Visibility="Hidden" HorizontalAlignment="Left" Margin="400,0,0,42"/>
                <ComboBox x:Name="cmbScreenForVideoEvent" Visibility="Hidden" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Width="150" Height="25" />
                <Button Content="Insert Data In VideoEvent" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top" Click="BtnInsertVideoEventData_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" Height="90" Header="Notes Table Insert" Margin="10,270,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose VideoEvent" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <ComboBox x:Name="cmbVideoEventForNotes" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="200" Height="25"                          />
                <Button Content="Insert Notes" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top" 
                        Click="BtnInsertNotes_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" Height="90" Header="HLSTS Table Insert" Margin="10,370,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose project" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <ComboBox x:Name="cmbProjectForHlsts" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="200" Height="25"                          />
                <Button Content="Insert Hlsts" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top" 
                        Click="BtnInsertHlsts_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" Height="90" Header="History Table Insert" Margin="10,500,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose Project" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <ComboBox x:Name="cmbProjectForHistory" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="200" Height="25" />
                <Label Content="Choose App" HorizontalAlignment="Left" Margin="235,0,0,0"/>
                <ComboBox x:Name="cmbAppForHistory" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top" Width="150" Height="25" />
                <Button Content="Insert History" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top" 
                    Click="BtnInsertHistoryData_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
