src/AuthenitcationProject/MainWindow.xaml

<Window x:Class="AuthenitcationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthenitcationProject"
        mc:Ignorable="d"
        Title="Authentication" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Authenticate Retrieve Token" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,328,27" Grid.RowSpan="2"/>
        <TextBlock Text="Form-Data" Margin="10,0,0,0" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="Headers" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="25"/>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 20" Orientation="Horizontal" Width="200">
            <Button Content="Login" Width="70" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="25" Command="{Binding Login}"/>
            <Button x:Name="btnLogOut" Content="Logout" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Command="{Binding Logout}"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Orientation="Horizontal">
            <TextBlock Text="AccessKey" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding AccessKey}" Height="25" Margin="15 0 0 10" Width="400" VerticalAlignment="Center" />
        </StackPanel>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBlock>
                <Run>Token :</Run>
                <Run x:Name="txtBlockLoginStatus" Foreground="Red">Not logged in</Run>
            </TextBlock>
            <TextBox Text="{Binding TokenNumber}" Foreground="DarkBlue" Height="30" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
       
        <StackPanel Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <TextBlock Text="Header Configuration" Margin="10,10,10,10" FontWeight="DemiBold" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Test API Access" FontWeight="Bold" Grid.Row="8" Grid.Column="0" Margin="30,0,0,10" />
        <StackPanel Grid.Column="1" Grid.Row="8" Margin="5,0,0,0" Orientation="Horizontal">
            <Button Content="List Projects" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="25" Width="120" Command="{Binding LoadProjects}"/>
            <Button x:Name="btnCreateProject" Content="Create Project" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="120" Click="btnCreateProject_Click"/>
            <Button x:Name="btnUpdateProject" Content="Update Project" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="120" Click="btnUpdateProject_Click"/>
            <Button x:Name="btnUpdateShortProject" Content="Update Proj Short" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="120" Click="btnUpdateShortProject_Click"/>

            <Button x:Name="btnGetProjectCount" Content="Project Count" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="120" Click="btnGetProjectCount_Click"/>

        </StackPanel>
        <ListBox x:Name="lstProjects" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllProjects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProjectName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="10" Grid.Column="0">
            <Button x:Name="btnProjectOwnerShip" Content="Get Project OwnerShip" Width ="150" Height="25" Click="btnProjectOwnerShip_Click"/>
            <Button x:Name="btnIsAssigned" Margin="0 10 0 0" Content="Is Assigned" Width ="150" Height="25" Click="btnIsAssigned_Click"/>
            <Button x:Name="btnGetMedia" Margin="0 10 0 0" Content="List Media" Width ="150" Height="25" Click="btnGetMedia_Click"/>
            <Button x:Name="btnGetScreens" Margin="0 10 0 0" Content="List Screens" Width ="150" Height="25" Click="btnGetScreens_Click"/>
        </StackPanel>
    </Grid>
</Window>
