src/VideoCreator/UserControls/TimelineWrapper/TimelineWrapper/Windows/ScreenRecorderWindow.xaml

<Window x:Class="TimelineWrapper.Windows.ScreenRecorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineWrapper.Windows"
        xmlns:screenrecorder_usercontrol="clr-namespace:ScreenRecorder_UserControl;assembly=ScreenRecorder_UserControl"
        mc:Ignorable="d"
        Title="ScreenRecorderWindow" Height="180" Width="700"
        WindowStartupLocation="CenterOwner"
        Closed="ScreenRecorderWindow_Closed">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid x:Name="GridItem" Height="25"  Background="#33E6E6E6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MediaName" Grid.Column="0" Text="{Binding Path=MediaName}"  TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Start" Grid.Column="1" Text="{Binding Path=Start}"   TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock x:Name="Duration" Grid.Column="2" Text="{Binding Path=ClipDuration}"  TextAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border Background="#FFE6E6E6">
                <Grid>
                    <StackPanel Margin="25,0,25,10" HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Select Project"/>
                            <ComboBox Name="ProjectCmbBox" MinWidth="220" SelectionChanged="ProjectCmbBox_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="25,0,25,10" HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Create Project"/>
                            <TextBox Name="ProjectNameTxtBox" MinWidth="150" Text="Project Name"/>
                        </StackPanel>
                        <Button Name="CreateProjectBtn" Content="Create Project" VerticalAlignment="Bottom" Margin="5,0" Padding="5" Click="CreateProjectBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <screenrecorder_usercontrol:ScreenRecorder_Control Name="Recorder" Loaded="Recorder_Loaded" Padding="20,5" CancelClicked="ScreenRecorder_Control_CancelClicked" SaveClicked="ScreenRecorder_Control_SaveClicked"/>
            <!--<Border Background="#FFE6E6E6" Padding="25,0">
                <Grid Grid.Column="1" Margin="0,15">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Media Type" Grid.Column="0" TextAlignment="Center"/>
                            <TextBlock Text="Start" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="Duration" Grid.Column="2" TextAlignment="Center"/>
                        </Grid>
                        <ListBox Name="listBoxVideoEvent" ItemTemplate="{StaticResource DefaultTemplate}" Height="300">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>-->
        </StackPanel>
    </Grid>
</Window>
