src/DebugVideoCreator/XAML/Design/DesignImager_UserControl.xaml

<UserControl x:Class="DebugVideoCreator.XAML.DesignImager_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugVideoCreator.XAML"
        xmlns:DesignImager="clr-namespace:DesignImagerNp.controls;assembly=DesignImager"
        mc:Ignorable="d" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DesignImager:DesignImager x:Name="designImager" Margin="10"  Grid.Row="0" Grid.Column="0"/>
        <Label Content="Canvas" FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<Button x:Name="btnLoad" Content="Load Design" Width="150" Height="25" Click="btnLoad_Click" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <Image x:Name="imgDesign" Margin="10" Grid.Row="0" Grid.Column="1" />
        <Label Content="Image" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnConvert" Content="Convert To Image And Save" Width="200" Height="25" Click="btnConvert_Click" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
