src/DebugVideoCreator/UserControls/NotesManage_UserControl/NotesManageCtrl.xaml

<UserControl x:Class="NotesManage_UserControl.NotesManageCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesManage_UserControl" Height="440" Width="730" >
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Height="410" Width="730" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <DataGrid x:Name="dgList" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Height="400" Width="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}" Width="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.Height" Value="20" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="590">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" >
                <Button x:Name="btnMoveUp" Margin="0,0,0,0"  Content="Move Up ^" Width="100" Height="25" Click="btnMoveUp_Click" />
                <Button x:Name="btnMoveDown" Margin="0,10,0,0" Content="Move Down v"  Width="100" Height="25" Click="btnMoveDown_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Width="100" Height="25" Margin="0 0 0 0 "/>
            <Button x:Name="btnClose" Click="btnClose_Click"  Content="Close" Width="100" Height="25" Margin="10 0 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
