src/DebugVideoCreator/XAML/Timeline/Timeline_UserControl2.xaml

<UserControl x:Class="VideoCreator.XAML.Timeline_UserControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timeline="clr-namespace:Timeline.UserControls.Controls;assembly=Timeline.UserControls"
        xmlns:timepicker="clr-namespace:TimePicker_UserControl;assembly=TimePicker_UserControl" 
             xmlns:mmtimepicker="clr-namespace:ManageMedia_UserControl.Controls;assembly=ManageMedia_UserControl" 
             xmlns:loader="clr-namespace:VideoCreator.Loader"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="TimelineMenu" Name="TimelineMenu" >
            <MenuItem Header="Populate from Database" x:Name="MenuItem_PopulateFromDatabase" Click="LoadTimelineDataFromDb_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/populate.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Planning Events" x:Name="MenuItem_AddPlanningEvents"  Click="AddPlanningEvents_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/planning.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save All Timelines" x:Name="MenuItem_SaveAllTimelines" Click="SaveTimeline" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/save.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Add Audio Event" Click="AddAudioEvent_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="../../Icons/audio.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Callout 1" Click="AddCallout1_Click">
                <MenuItem.Icon>
                    <Image Source="../../Icons/callout1.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Callout 2" Click="AddCallout2_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/callout2.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Video Event" Click="AddVideoEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/video.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Form Event" Click="AddFormEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/form.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Image Event using Library" Click="AddImageEventUsingCBLibrary_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/imageFromLib.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Manage Media" Click="ManageMedia_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/manage-media.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Run" x:Name="MenuItem_Run" Click="RunEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/run.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <!--<MenuItem Header="Delete Event" x:Name="MenuItem_DeleteEvent" Click="DeleteSelectedEvent" IsEnabled="False" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/delete.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clone Event at trackbar location" x:Name="MenuItem_CloneItems"  Click="CloneEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/clone.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clone Event at End of Timeline" x:Name="MenuItem_CloneItemsAtEnd" Click="CloneEventAtEnd_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/clone.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Image using Library After Selected Event" x:Name="MenuItem_AddImageEventUsingCBLibraryInMiddle"  Click="AddImageEventUsingCBLibraryInMiddle_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/shift.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>-->
            <MenuItem Header="Undo Delete" x:Name="MenuItem_UndoDelete" Click="UndeleteDeletedEvent" IsEnabled="False" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/undo.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>
    </UserControl.Resources>
    


        <Grid Background="White" Margin="5,5,10,5"  ContextMenu="{StaticResource TimelineMenu}" ContextMenuOpening="Button_ContextMenuOpening">

            <StackPanel Margin="5,5,5,0" Height="300" Orientation="Vertical" VerticalAlignment="Top">
                <!--<GroupBox Header="Timeline User Control" Padding="10">
                        <timeline:TimelineGridControl x:Name="TimelineGridCtrl2"  ></timeline:TimelineGridControl>
                    </GroupBox>-->
                <!--<GroupBox Padding="2">-->
                <Label Content="Use Right click to add Audio/Video Event" Margin="5,0,0,0" ></Label>

                <mmtimepicker:TimeLine BorderBrush="Gray" BorderThickness="1" x:Name="TimelineGridCtrl2" MouseDown_Event="TimelineGridCtrl2_MouseDown_Event" Height="270" Padding="5" ></mmtimepicker:TimeLine>
                <!--</GroupBox>-->


            </StackPanel>
            <loader:LoadingAnimation  x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

        </Grid>



    
</UserControl>
