src/DebugVideoCreator/XAML/Timeline/Timeline_UserControl2.xaml

<UserControl x:Class="VideoCreator.XAML.Timeline_UserControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timeline="clr-namespace:Timeline.UserControls.Controls;assembly=Timeline.UserControls"
        xmlns:timepicker="clr-namespace:TimePicker_UserControl;assembly=TimePicker_UserControl" 
             xmlns:mmtimepicker="clr-namespace:ManageMedia_UserControl.Controls;assembly=ManageMedia_UserControl" 
             xmlns:loader="clr-namespace:VideoCreator.Loader"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="TimelineMenu" Name="TimelineMenu" >
            <MenuItem Header="Populate from Database" x:Name="MenuItem_PopulateFromDatabase" Click="LoadTimelineDataFromDb_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/populate.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Add Audio Event" Click="AddAudioEvent_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="../../Icons/audio.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Callout 1" Click="AddCallout1_Click">
                <MenuItem.Icon>
                    <Image Source="../../Icons/callout1.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Callout 2" Click="AddCallout2_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/callout2.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Video Event" Click="AddVideoEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/video.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Form Event" Click="AddFormEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/form.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Image Event using Library" Click="AddImageEventUsingCBLibrary_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/imageFromLib.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Manage Media" Click="ManageMedia_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/manage-media.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Run" x:Name="MenuItem_Run" Click="RunEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/run.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Delete Selected Event" x:Name="MenuItem_DeleteEvent" Click="DeleteSelectedEvent" IsEnabled="False" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/delete.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Undo Delete" x:Name="MenuItem_UndoDelete" Click="UndeleteDeletedEvent" IsEnabled="False" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/undo.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save All Timelines" x:Name="MenuItem_SaveAllTimelines" Click="SaveTimeline" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/save.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clone this Event to Timeline at trackbar location" x:Name="MenuItem_CloneItems"  Click="CloneEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/clone.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clone this Event to Timeline at End" x:Name="MenuItem_CloneItemsAtEnd" Click="CloneEventAtEnd_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/clone.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Add Planning Events" x:Name="MenuItem_AddPlanningEvents"  Click="AddPlanningEvents_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/planning.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Add Image Event using Library After Selected Event" x:Name="MenuItem_AddImageEventUsingCBLibraryInMiddle"  Click="AddImageEventUsingCBLibraryInMiddle_Click" >
                <MenuItem.Icon>
                    <Image Source="../../Icons/shift.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Margin="5,5,10,5">
        <Grid>
            <DockPanel  DockPanel.Dock="Top">
                <!--<Border Background="#FFE6E6E6" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Margin="25,0,25,10" HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Select Project"/>
                            <ComboBox Name="ProjectCmbBox" MinWidth="220" SelectionChanged="ProjectCmbBox_SelectionChanged"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>-->
                <Grid  Background="Transparent" DockPanel.Dock="Top" ContextMenu="{StaticResource TimelineMenu}" ContextMenuOpening="Button_ContextMenuOpening">
                    <Label Content="Use Right click to add Audio/Video Event" Margin="5,0,0,0" VerticalAlignment="Top" ></Label>

                    <StackPanel Margin="5,30,5,0" VerticalAlignment="Top">
                        <!--<GroupBox Header="Timeline User Control" Padding="10">
                            <timeline:TimelineGridControl x:Name="TimelineGridCtrl2"  ></timeline:TimelineGridControl>
                        </GroupBox>-->
                        <GroupBox Header="Timeline User Control2" Padding="2">
                            <mmtimepicker:TimeLine x:Name="TimelineGridCtrl2" BorderThickness="2" Height="270" Padding="5" ></mmtimepicker:TimeLine>
                        </GroupBox>
                        <!--<GroupBox Header="Video Events under Trackbar" Margin="0,10,0,0" Padding="10">
                            <ListView Height="NaN"  x:Name="listView_trackbarEvents">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="EventMediaName" DisplayMemberBinding="{Binding EventMediaName}"/>
                                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding videoevent_start}"/>
                                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding videoevent_duration}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>

                        <GroupBox Header="Timeline User Control Wrapper Methods" Margin="0,10,0,0" Padding="10">
                            <Grid>
                                <DockPanel HorizontalAlignment="Left">
                                    <Button Width="130" Height="30" Content="Move Trackbar to Time" Click="MoveTrackbar"></Button>
                                    <timepicker:TimePicker_UserControl x:Name="TrackbarTimepicker" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                    <Button Margin="15,0,0,0" Content="Get Selected Event" Click="GetSelectedEvent"></Button>
                                    <Label x:Name="lblSelectedEvent"  ></Label>

                                </DockPanel>

                            </Grid>

                        </GroupBox>-->




                    </StackPanel>
                    <loader:LoadingAnimation  x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                </Grid>
            </DockPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
