src/DebugVideoCreator/XAML/Timeline/Timeline_UserControl.xaml

<UserControl x:Class="VideoCreator.XAML.Timeline_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timeline="clr-namespace:Timeline.UserControls.Controls;assembly=Timeline.UserControls"
        xmlns:timepicker="clr-namespace:TimePicker_UserControl;assembly=TimePicker_UserControl"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="TimelineMenu" Name="TimelineMenu" >
            <MenuItem Header="Populate from Database" x:Name="MenuItem_PopulateFromDatabase" Click="LoadTimelineDataFromDb_Click" />

            <Separator></Separator>
            <MenuItem Header="Add Audio Event" Click="AddAudioEvent_Click" IsEnabled="False"/>
            <MenuItem Header="Add Callout 1" Click="AddCallout1_Click">
                <MenuItem.Icon>
                    <Image Source="../../Icons/add-circle.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Callout 2" Click="AddCallout2_Click" />
            <MenuItem Header="Add Video Event" Click="AddVideoEvent_Click" />
            <MenuItem Header="Add Form Event" Click="AddFormEvent_Click" />
            <MenuItem Header="Add Image Event using Library" Click="AddImageEventUsingCBLibrary_Click"/>
            <MenuItem Header="Manage Media" Click="ManageMedia_Click"/>
            <MenuItem Header="Run" x:Name="MenuItem_Run" Click="RunEvent_Click" IsEnabled="False" />
            <Separator></Separator>
            <MenuItem Header="Delete Selected Event" x:Name="MenuItem_DeleteEvent" Click="DeleteSelectedEvent" IsEnabled="False" />
            <MenuItem Header="Undo Delete" x:Name="MenuItem_UndoDelete" Click="UndeleteDeletedEvent" IsEnabled="False" />
            <MenuItem Header="Save All Timelines" x:Name="MenuItem_SaveAllTimelines" Click="SaveTimeline" />
            <MenuItem Header="Clone this Event to Timeline at trackbar location" x:Name="MenuItem_CloneItems"  Click="CloneEvent_Click"/>
            <MenuItem Header="Clone this Event to Timeline at End" x:Name="MenuItem_CloneItemsAtEnd" Click="CloneEventAtEnd_Click"/>
            <Separator></Separator>
            <MenuItem Header="Add All Autofill" x:Name="MenuItem_AddAllAutofill"  Click="AddAllAutofill_Click"/>
            <Separator />
            <MenuItem Header="Add Image Event using Library After Selected Event" x:Name="MenuItem_AddImageEventUsingCBLibraryInMiddle"  Click="AddImageEventUsingCBLibraryInMiddle_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <ScrollViewer Margin="5,5,10,5">
        <Grid>
            <DockPanel  DockPanel.Dock="Top">
                <!--<Border Background="#FFE6E6E6" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Margin="25,0,25,10" HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Select Project"/>
                            <ComboBox Name="ProjectCmbBox" MinWidth="220" SelectionChanged="ProjectCmbBox_SelectionChanged"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>-->
                <Grid  Background="Transparent" DockPanel.Dock="Top" ContextMenu="{StaticResource TimelineMenu}" ContextMenuOpening="Button_ContextMenuOpening">
                    <Label Content="Use Right click to add Audio/Video Event" Margin="5,0,0,0" VerticalAlignment="Top" ></Label>

                    <StackPanel Margin="5,30,5,0" VerticalAlignment="Top">
                        <GroupBox Header="Timeline User Control" Padding="10">
                            <timeline:TimelineGridControl x:Name="TimelineGridCtrl2"  ></timeline:TimelineGridControl>

                        </GroupBox>
                        <!--<GroupBox Header="Video Events under Trackbar" Margin="0,10,0,0" Padding="10">
                            <ListView Height="NaN"  x:Name="listView_trackbarEvents">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="EventMediaName" DisplayMemberBinding="{Binding EventMediaName}"/>
                                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding videoevent_start}"/>
                                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding videoevent_duration}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>

                        <GroupBox Header="Timeline User Control Wrapper Methods" Margin="0,10,0,0" Padding="10">
                            <Grid>
                                <DockPanel HorizontalAlignment="Left">
                                    <Button Width="130" Height="30" Content="Move Trackbar to Time" Click="MoveTrackbar"></Button>
                                    <timepicker:TimePicker_UserControl x:Name="TrackbarTimepicker" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                    <Button Margin="15,0,0,0" Content="Get Selected Event" Click="GetSelectedEvent"></Button>
                                    <Label x:Name="lblSelectedEvent"  ></Label>

                                </DockPanel>

                            </Grid>

                        </GroupBox>-->




                    </StackPanel>
                </Grid>
            </DockPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
