src/VideoCreator/UserControls/VideoToImage_Wrapper/VideoToImage_UserControl/VideoToImage_UserControl.xaml

<UserControl x:Class="VideoToImage_UserControl.VideoToImage_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToImage_UserControl"
        mc:Ignorable="d" Width="480">
    <Grid Background="Transparent" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Video Path" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtVideo" TextChanged="txtVideo_TextChanged" HorizontalAlignment="Left" Margin="5" TextAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Padding="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Output Path" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtOutput" TextChanged="txtOutput_TextChanged" HorizontalAlignment="Left" Margin="5" TextAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Padding="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Time In Seconds" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="1" TextChanged="txtPeriod_TextChanged" x:Name="txtTime" HorizontalAlignment="Left" Margin="5" TextAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Padding="5"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" >
            <Label x:Name="TitleLabel" Content="" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="FrameRateLabel" Content="" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="DurationLabel" Content="" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="ExpectedFramesLabel" Content="" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="ProgressLabel" Content="" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnCreateImage" Click="btnCreateImage_Click" Content="Create Image" Margin="5" HorizontalAlignment="Center" Height="35" Width="120" VerticalAlignment="Center" />

    </Grid>
</UserControl>
