src/DesignerDB_Wrapper/MainWindow.xaml

<Window x:Class="DesignerDB_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,15,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>
        <GroupBox HorizontalAlignment="Left" Height="300" Header="XML (Design) Table Insert" Margin="10,60,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose Project **" HorizontalAlignment="Left" Margin="15,0,0,42" />
                <ComboBox x:Name="cmbProjectForDesign" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="225" Height="25" SelectionChanged="CmbProject_SelectionChanged" />
                <Label Content="Choose VideoEvent **" HorizontalAlignment="Left" Margin="260,0,0,0" />
                <ComboBox x:Name="cmbVideoEventForDesign" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="225" Height="25"/>
                <Label Content="Choose Screen **" HorizontalAlignment="Left" Margin="510,0,0,0" />
                <ComboBox x:Name="cmbScreenForDesign" HorizontalAlignment="Left" Margin="510,30,0,0" VerticalAlignment="Top" Width="225" Height="25" />
                <Label Content="XML **" HorizontalAlignment="Left" Margin="15,55,0, 190" />
                <TextBox x:Name="txtXml" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Margin="15,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="150" Width="730"/>
                <Button Content="Add XML" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top" 
                        Click="BtnInsertXML_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
                
            </Grid>
        </GroupBox>
        <Button Content="Query XML" HorizontalAlignment="Left" Margin="317,370,0,0" VerticalAlignment="Top" 
                    Click="BtnGetXML_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
    </Grid>

</Window>
