src/NotesDB_Wrapper/MainWindow.xaml

<Window x:Class="NotesDB_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesDB_Wrapper"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>
        
        
        <GroupBox HorizontalAlignment="Left" Height="160" Header="Notes Insert" Margin="10,80,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose VideoEvent **" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <ComboBox x:Name="cmbVideoEvent" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="200" Height="25"                          />
                <Label Content="Notes **" HorizontalAlignment="Left" Margin="245,0,0,0" />
                <TextBox AcceptsReturn="True" MaxLength="255" x:Name="txtNotes" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top" Width="300" Height="100"                          />
                <Button Content="Add Notes" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top" 
                        Click="BtnInsertNotes_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>

        

    </Grid>

</Window>
