src/DebugVideoCreator/UserControls/VideoToImage_Wrapper/VideoToImage_UserControl/VideoToImage_UserControl.xaml

<UserControl x:Class="VideoToImage_UserControl.VideoToImage_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToImage_UserControl"
        mc:Ignorable="d" Width="480">
    <Grid Background="Transparent" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Video Path" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtVideo" HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Top" Width="300" Height="40" Padding="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Time In Seconds" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1"  PreviewTextInput="NumberValidationTextBox" x:Name="txtTime" HorizontalAlignment="Left" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Top" Width="300" Height="40" Padding="5"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="btnCreateImage" Click="btnCreateImage_Click" Content="Create Image" Margin="5 0 0 0" HorizontalAlignment="Right" Height="35" Width="120" VerticalAlignment="Center" />

    </Grid>
</UserControl>
