src/VideoCreator/MainWindow.xaml

<Window x:Class="VideoCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCreator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="OnControlLoaded"
        ResizeMode="NoResize"
        Title="Video Creator" Height="850" Width="1200">
    <Grid Margin="10,10,10,10">
        <!--<Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>-->

        <!--<Label x:Name="lblUsername" Content="Username **" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"  Width="150" Height="25"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

        <Label x:Name="lblPassowrd" Content="Password **" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0"  Width="150" Height="25"/>
        <PasswordBox  x:Name="pboxPassword"  HorizontalAlignment="Left" Margin="180,30,0,0"  VerticalAlignment="Top" Width="150" Height="25"/>

        <Button Content="Setup Username And Password" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" 
                Click="BtnSetuserIdAndPassword_Click" Height="25" Width="200" RenderTransformOrigin="0.469,2.104"/>

       <Button Content="Show Decrypted Username And Password" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" 
                Click="BtnShowuserIdAndPassword_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Connect DB" HorizontalAlignment="Left" Margin="550,70,0,0" VerticalAlignment="Top" 
            Click="BtnConnectDB_Click" Height="25" Width="200" RenderTransformOrigin="0.469,2.104"/>-->

        <Label Content="CB Video Creator" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#0000FF"  VerticalAlignment="Top" Height="55"/>

        <!--<Label x:Name="lblWelcome" HorizontalAlignment="Center" Foreground="#0000FF" Width="auto" VerticalAlignment="Top" Margin="0,35,0,0"/>-->


        <Label Content="Project Available for Download:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#0000FF"  Margin="10,70,0,0"  Width="190" Height="25" FontWeight="Bold"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#0000FF"  Margin="200,70,0,0"  Width="50" Height="25" FontWeight="Bold"/>
        <Button Content="Download Project" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top"  Foreground="#0000FF" BorderBrush="#0000FF" FontWeight="Bold"
            Click="BtnDownloadProject_Click" IsEnabled="False" Height="25" Width="150" RenderTransformOrigin="0.469,2.104"/>


        <Label Content="Project Status" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#0000FF"  Margin="10,100,0,0"  Width="150" Height="25" FontWeight="Bold"/>
        <DataGrid x:Name="datagrid" Visibility="Hidden" MinRowHeight="25" HorizontalAlignment="Center" Padding="0" Width="auto" Height="400" VerticalAlignment="Top" Margin="15,130,0,0" />


        <Button Content="Manage Project" HorizontalAlignment="Left" Margin="15,550,0,0" VerticalAlignment="Top" 
            Click="BtnManageProject_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104" Foreground="#0000FF" BorderBrush="#0000FF" FontWeight="Bold"/>
        <Button Content="Manage Timeline" HorizontalAlignment="Left" Margin="200,550,0,0" VerticalAlignment="Top" 
            Click="BtnManageTimeline_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104" Foreground="#0000FF" BorderBrush="#0000FF" FontWeight="Bold"/>
        <Button Content="Manage Audio" IsEnabled="False" HorizontalAlignment="Left" Margin="390,550,0,0" VerticalAlignment="Top" 
            Click="BtnManageAudio_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104" Foreground="#0000FF" BorderBrush="#0000FF" FontWeight="Bold"/>
        <Button Content="Manage Video" IsEnabled="False" HorizontalAlignment="Left" Margin="580,550,0,0" VerticalAlignment="Top" 
            Click="BtnManageVideo_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104" Foreground="#0000FF" BorderBrush="#0000FF" FontWeight="Bold"/>

    </Grid>

</Window>
