src/VideoCreator/ManageTimelineuserControl.xaml

<UserControl x:Class="VideoCreator.ManageTimelineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCreator"
             xmlns:griduc="clr-namespace:TestGridDisplay_UserControl;assembly=TestGridDisplay_UserControl"
             xmlns:audiouc="clr-namespace:TestAudio_UserControl;assembly=TestAudio_UserControl"
             xmlns:timelineuc="clr-namespace:TestTimeline_UserControl;assembly=TestTimeline_UserControl"
             xmlns:notesuc="clr-namespace:TestNotes_UserControl;assembly=TestNotes_UserControl"
             mc:Ignorable="d"  Height="850" Width="1200"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Label Content="CB Video Creator - Manage Timeline" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#0000FF"  VerticalAlignment="Top" Height="55"/>
        <Label x:Name="lblSelectedProjectId" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#0000FF"  Content="Seleted Project Id - " Margin="0,30,0,0" />
        <Grid Margin="20, 60, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <griduc:TestGridDisplayUserControl Margin="-5,10,10,10" x:Name="GridDisplayUserConrol"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <notesuc:TestNotesUserControl Margin="10" x:Name="NotesUserConrol" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <audiouc:TestAudioUserControl x:Name="AudioUserConrol" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <timelineuc:TestTimelineUserControl x:Name="TimelineUserConrol" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true">
                <MenuItem Header="Populate From Database" IsEnabled="False"/>
                <MenuItem Header="Clear All Timelines" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Add Audio Event to Selected Timeline" IsEnabled="False"/>
                <MenuItem Header="Add Form Event to Selected Timeline" Click="ContextMenuAddFormEventDataClickEvent"/>
                <MenuItem Header="Add Video Event to Selected Timeline" Click="ContextMenuAddVideoEventDataClickEvent"/>
                <Separator/>
                <MenuItem Header="Edit Selected Event" IsEnabled="False"/>
                <MenuItem Header="Delete Selected Event" IsEnabled="False"/>
                <MenuItem Header="Save All Timelines" IsEnabled="False"/>
                <MenuItem Header="Run" IsEnabled="False"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
        