src/VideoCreator/UserControls/Timeline.UserControl/Controls/EventBlock.xaml

<UserControl x:Class="Timeline.UserControls.Controls.EventBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timeline.UserControls.Controls"
             xmlns:local_converters="clr-namespace:Timeline.UserControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="100">
    <UserControl.Resources>
        <local_converters:BooleanToStrokeThicknessConverter x:Key="BooleanToStrokeThicknessConverter"/>
    </UserControl.Resources>

    <Grid ClipToBounds="False">
        <DockPanel>
            <Rectangle x:Name="EventLeftBorder" DockPanel.Dock="Left"   Stroke="SlateGray">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness" Value="{Binding IsEventSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToStrokeThicknessConverter}}"/>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle x:Name="EventRightBorder" DockPanel.Dock="Right"  Stroke="SlateGray">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness" Value="{Binding IsEventSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToStrokeThicknessConverter}}"/>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle x:Name="EventTopBorder"  DockPanel.Dock="Top" Stroke="SlateGray">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness" Value="{Binding IsEventSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToStrokeThicknessConverter}}"/>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle x:Name="EventBottomBorder"  DockPanel.Dock="Bottom" Stroke="SlateGray">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness" Value="{Binding IsEventSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToStrokeThicknessConverter}}"/>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Grid>
                <TextBlock x:Name="EventName" d:Text="event name" Margin="0" Panel.ZIndex="2"
                           Text="{Binding EventNameText, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                           Foreground="{Binding EventNameTextColor, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBlock>
                <Rectangle x:Name="EventBackground" Fill="{Binding EventBackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Panel.ZIndex="1"></Rectangle>
            </Grid>
        </DockPanel>


    </Grid>


</UserControl>
