src/DebugVideoCreator/XAML/FullScreen/FullScreen_UserControl.xaml

<UserControl x:Class="VideoCreator.XAML.FullScreen_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCreator.XAML"
        xmlns:fullscreenplayer_usercontrol="clr-namespace:FullScreenPlayer_UserControl;assembly=FullScreenPlayer_UserControl"
        Unloaded="FullScreen_UserControl_Unloaded"
        mc:Ignorable="d" Background="#FF4A4A4A">
    <Border BorderBrush="Red">
        <DockPanel>
            <Border  DockPanel.Dock="Top" Background="#ececec" BorderBrush="#FFA0A0A0" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PositionTxt" Text="--:--" DockPanel.Dock="Bottom" FontSize="23" HorizontalAlignment="Center" Margin="5" Foreground="#000" FontWeight="Bold"/>
                    <Button Name="PlayBtn" Click="PlayBtn_Click" Height="30" Width="100" Margin="10,0,0,0">Play</Button>
                    <Button Name="PauseBtn" Click="PauseBtn_Click" Height="30" Width="100" Margin="10,0,0,0">Pause</Button>
                    <Button Name="StopBtn" Click="StopBtn_Click" Height="30" Width="100" Margin="10,0,0,0">Stop</Button>
                </StackPanel>
            </Border>
            <local:FullScreen_TimeLine_UserControl x:Name="Timeline" TimeLine_Clicked="Timeline_TimeLine_Clicked" DockPanel.Dock="Bottom"/>
            <fullscreenplayer_usercontrol:FullScreenPlayer_Control x:Name="Player" Margin="10" Position_Changed="Player_Position_Changed"/>
        </DockPanel>
    </Border>
</UserControl>
    