src/DebugVideoCreator/UserControls/Designer-UserControl/designer/Designer.xaml

<UserControl x:Class="DesignerNp.controls.Designer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignerNp.controls"
             mc:Ignorable="d" 
             AllowDrop="True"
             Loaded="UserControl_Loaded">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollbar" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Canvas Margin="0" x:Name="container" Width="1920" Height="1080"
                Background="Transparent"
               xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'  
                xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
                MouseLeftButtonDown="container_MouseLeftButtonDown"
                MouseLeftButtonUp="container_MouseLeftButtonUp"
                MouseMove="container_MouseMove"
                KeyUp="container_KeyUp"
                Focusable="True" IsVisibleChanged="container_IsVisibleChanged"
            >
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
