src/DebugVideoCreator/UserControls/Designer-UserControl/designer/ShapeBar.xaml

<UserControl x:Class="DesignerNp.controls.ShapeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignerNp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="50">
    <Grid>
        <Canvas x:Name="shapeBarCanvas" Background="#e9edf2">
            <Rectangle x:Name="hay" Margin="12 0" Width="25" Height="25" StrokeThickness="2" Stroke="#0345bf" Fill="#97C3F2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
            <Ellipse Margin="12 50" Width="25" Height="25" StrokeThickness="2" Stroke="#0345bf" Fill="#97C3F2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"> </Ellipse>
            <!-- The below rectangle is to generate a proximity from where a user can do drag-->
            <Rectangle Margin="12 100" Width="25" Height="25"  Fill="{Binding ElementName=shapeBarCanvas, Path=Background}" MouseLeftButtonDown="Line_MouseLeftButtonDown"></Rectangle>
            <Line Margin="12 100" Width="25" Height="25" StrokeThickness="3" Stroke="#0345bf" MouseLeftButtonDown="Line_MouseLeftButtonDown" X1="0" Y1="0" X2="25" Y2="25"></Line>
            <Canvas>
                <Line Margin="12 150" Tag="Arrow" X1="0" Y1="0" X2="15" Y2="0" Stroke="#0345bf" StrokeThickness="10" MouseLeftButtonDown="ArrowLine_MouseLeftButtonDown"/>
                <Line Margin="12 150" Tag="Arrow" X1="15" Y1="0" X2="16" Y2="0" Stroke="#0345bf" StrokeThickness="25" StrokeEndLineCap="Triangle" MouseLeftButtonDown="ArrowHead_MouseLeftButtonDown"/>
            </Canvas>
            <Path
                Margin="6 185"
                Data="M 16,20 A 20,10 0 1 1 26,20 L 10, 30 Z"
                Stroke="#0345bf" StrokeThickness="4"
                Fill="#97C3F2"
                MouseLeftButtonDown="Path_MouseLeftButtonDown"
                />
            <TextBox Margin="5 230" Text="Text" FontSize="20" Background="Transparent" BorderThickness="0" Focusable="False" Cursor="Arrow" Foreground="#FF5E7DD1" MouseLeftButtonDown="TextBox_MouseLeftButtonDown" AllowDrop="False"/>
        </Canvas>
    </Grid>
</UserControl>
