src/DebugVideoCreator/UserControls/Notes_UserControl/AddOrEditNotes.xaml

<UserControl x:Class="Notes_UserControl.AddOrEditNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes_UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White"> 
        <Label Content="Enter Your Notes Here !!" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Margin="10,40,10,0" TextChanged="txtNotes_TextChanged" TextAlignment="Left" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True"  MaxLines="10" VerticalAlignment="Top" Width="570" Height="150" Padding="5"/>

        <Label Content="This is how notes are displayed !!" Margin="10,200,10,10" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ScrollViewer Margin="10,230,10,0" Height="170" VerticalAlignment="Top" Width="570">
            <TextBlock x:Name="tbNotes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="550"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"  Margin="0,400,0,0" Height="50" Width="580" HorizontalAlignment="Center">
            <Button x:Name="btnInsertShortPause" Click="btnInsertShortPause_Click"  Content="Insert Short Pause" Margin="5 0 0 0" HorizontalAlignment="Right" Height="35" Width="120" VerticalAlignment="Center" />
            <Button x:Name="btnInsertMediumPause" Click="btnInsertMediumPause_Click" Content="Insert Medium Pause" Margin="5 0 0 0" HorizontalAlignment="Center"  Height="35" Width="120" VerticalAlignment="Center" />
            <Button x:Name="btnInsertLongPause" Click="btnInsertLongPause_Click" Content="Insert Long Pause" Margin="5 0 0 0" HorizontalAlignment="Center"  Height="35" Width="120" VerticalAlignment="Center" />
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Save To DB" Margin="5 0 0 0" HorizontalAlignment="Center"  Height="35" Width="95" VerticalAlignment="Center" />
            <Button x:Name="btnCance" Click="btnCancel_Click" Content="Cancel" Margin="5 0 0 0" HorizontalAlignment="Center"  Height="35" Width="95" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
