src/ManagerProject_UserControl/ManageProjects.xaml

<UserControl x:Class="ManagerProject_UserControl.ManageProjectsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:FontSize="13"
             d:DesignHeight="370" d:DesignWidth="420">
    <Grid Background="White">
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="17" Width="78"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="370" Height="25"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="17" Width="42"/>
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="370" Height="25"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="17" Width="62"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="370" Height="75" TextWrapping="WrapWithOverflow"/>
        <Label Content="Project Date" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="17" Width="70"/>
        <DatePicker x:Name="dtProjectDate" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="370" Height="25"/>
        <CheckBox x:Name="cbProjectArchived" Content="Archived" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="16" Width="70"/>
        <CheckBox x:Name="cbProjectUploaded" Content="Uploaded" HorizontalAlignment="Left" Margin="210,275,0,0" VerticalAlignment="Top" Height="16" Width="76"/>

        <Button x:Name="btnAddProject" Content="Post" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="BtnPost_Click"/>
        <Button x:Name="btnClose" Content="Cancel" HorizontalAlignment="Left" Margin="225,300,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="BtnClose_Click"/>


    </Grid>
</UserControl>
