src/DebugVideoCreator/ManageTimeline_UserControl.xaml

<UserControl x:Class="DebugVideoCreator.ManageTimeline_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebugVideoCreator"
             xmlns:designviewuc="clr-namespace:DesignView_UserControl;assembly=DesignView_UserControl"
             xmlns:audiouc="clr-namespace:Audio_UserControl;assembly=Audio_UserControl"
             xmlns:timelineuc2="clr-namespace:Timeline_UserControl;assembly=Timeline_UserControl"
             xmlns:notesuc="clr-namespace:Notes_UserControl;assembly=Notes_UserControl"
             mc:Ignorable="d"  Height="950 " Width="1200">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="870"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="top" Height="60">
            <Label Content="CB Video Creator - Manage Timeline" FontWeight="Bold" FontSize="16" Foreground="#0000FF"/>
            <Label x:Name="lblSelectedProjectId" Content="Seleted Project Id - " Margin="0,0,0,0" FontWeight="Bold" FontSize="16" Foreground="#0000FF"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Label Content="Select Video Event - " Height="30" FontWeight="Bold" FontSize="16" Foreground="#0000FF"  />
            <ComboBox x:Name="cmbVideoEvent" SelectionChanged="cmbVideoEvent_SelectionChanged" Width="200" Margin="30 0 0 0" Height="30" FontWeight="Bold" FontSize="16" Foreground="#0000FF"  />
        </StackPanel>
        <Grid Margin="20,0,20,20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <designviewuc:DesignView_UserControl Margin="-5,10,10,10" Height="300" Width="650" x:Name="DesignViewUserConrol"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <designviewuc:DesignView_UserControl.ContextMenu >
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Manage Design"/>
                    </ContextMenu>
                </designviewuc:DesignView_UserControl.ContextMenu>
            </designviewuc:DesignView_UserControl>

            <notesuc:Notes_UserControl Grid.Row="0" Grid.Column="1"  Height="290" Margin="0" x:Name="NotesUserConrol" VerticalAlignment="Center" HorizontalAlignment="Center" />


            <audiouc:AudioUserControl x:Name="AudioUserConrol" Width="1150" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <audiouc:AudioUserControl.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Add from File" Click="ContextMenuAddAudioFromFileClickEvent"/>
                        <MenuItem Header="Record Audio" IsEnabled="False"/>
                        <MenuItem Header="Manage Audio" IsEnabled="False"/>
                    </ContextMenu>
                </audiouc:AudioUserControl.ContextMenu>
            </audiouc:AudioUserControl>



            <timelineuc2:Timeline_UserControl Height="250"  Background="Transparent" x:Name="TimelineUserConrol" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <timelineuc2:Timeline_UserControl.ContextMenu >
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Populate from Database" Click="LoadTimelineDataFromDb_Click"/>
                        <MenuItem Header="Clear All Timelines" Click="ClearTimelines" />
                        <Separator></Separator>
                        <MenuItem Header="Add Audio Event to Selected Timeline" IsEnabled="False"/>
                        <MenuItem Header="Add Form Event to Selected Timeline" IsEnabled="True" Click="ContextMenuAddFormEventDataClickEvent"/>
                        <MenuItem Header="Add Video Event to Selected Timeline" Click="ContextMenuAddVideoEventDataClickEvent"/>
                        <Separator></Separator>
                        <MenuItem Header="Edit Selected Event" Click="EditSelectedEvent"/>
                        <MenuItem Header="Delete Selected Event" Click="DeleteSelectedEvent"/>
                        <MenuItem Header="Save All Timelines" Click="SaveTimeline"/>
                        <MenuItem Header="Run" IsEnabled="False"></MenuItem>
                    </ContextMenu>
                </timelineuc2:Timeline_UserControl.ContextMenu>
            </timelineuc2:Timeline_UserControl>


        </Grid>
    </Grid>
</UserControl>
        