src/DebugVideoCreator/XAML/Audio/Audio_CreateEventWindow.xaml

<Window x:Class="DebugVideoCreator.XAML.Audio_CreateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugVideoCreator.XAML"
        mc:Ignorable="d"
         Title="Audio Create Event Window" Height="367" Width="576">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>

        <Label Content="Create Event" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.RowSpan="2" VerticalContentAlignment="Center" Background="#FFD2D2D2" FontSize="24" FontWeight="Bold" Foreground="#FF14A09C"/>
        <Label Content="Event Type:" Grid.Row="3" HorizontalContentAlignment="Right"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <RadioButton Name="AudBtn" Content="Audio" Margin="5" VerticalContentAlignment="Center" Click="Radio_Click" IsChecked="True"/>
        </StackPanel>
        <Label Content="Select File:" Grid.Row="4" HorizontalContentAlignment="Right"/>
        <TextBox Name="PathTxt" IsEnabled="False"  Text="..." Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="5,5,100,5"/>
        <Button Name="BrowseBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="5" MinWidth="90" Content="Browse" Click="BrowseBtn_Click"></Button>
        <!--<Label Content="Start Time:" Grid.Row="5" HorizontalContentAlignment="Right"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="SMinTxt" Margin="5,5,0,5" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" MinWidth="25" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostFocus="TextBox_LostFocus">00</TextBox>
            <Label Content="min"/>
            <TextBox Name="SSecTxt" Margin="5,5,0,5" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" MinWidth="25" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostFocus="TextBox_LostFocus">00</TextBox>
            <Label Content="sec"/>
        </StackPanel>
        <Label Content="Duration:" Grid.Row="6" HorizontalContentAlignment="Right"/>
        <StackPanel Name="DurationStack" Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="DMinTxt" Margin="5,5,0,5" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" MinWidth="25" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostFocus="TextBox_LostFocus">00</TextBox>
            <Label Content="min"/>
            <TextBox Name="DSecTxt" Margin="5,5,0,5" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" MinWidth="25" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostFocus="TextBox_LostFocus">00</TextBox>
            <Label Content="sec"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="CancelBtn"  Content="Cancel"  Padding="15,0" Margin="5" Click="CancelBtn_Click"/>
            <Button Name="SaveBtn" Content="Save" Padding="15,0" Margin="5" Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
