src/DesignerImageDB_Wrapper/MainWindow.xaml

<Window x:Class="DesignerImageDB_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerImageDB_Wrapper"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>
                
        <GroupBox HorizontalAlignment="Left" Height="90" Header="Image/Video Table Insert" Margin="10,80,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose VideoEvent **" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <ComboBox x:Name="cmbVideoEvent" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="150" Height="25"                          />
                <Label Content="Choose Media" HorizontalAlignment="Left" Margin="175,0,0,0" />
                <ComboBox x:Name="cmbMedia" HorizontalAlignment="Left" Margin="175,30,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="cmbMedia_SelectionChanged"                         />
                <Label Content="Choose Blob" HorizontalAlignment="Left" Margin="345,0,0,0" />
                <ComboBox x:Name="cmbBlob" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" Width="150" Height="25"                          />
                <Button x:Name="btnAddImage" IsEnabled="False" Content="Add Image" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top" 
                        Click="BtnInsertImage_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>

        

    </Grid>

</Window>
