src/DebugVideoCreator/UserControls/Designer-UserControl/wrapper/MainWindow.xaml

<Window x:Class="Designer_wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerNp.controls;assembly=designer" 
        xmlns:DesignViewer="clr-namespace:DesignViewerNp.controls;assembly=DesignViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ShapeBar Grid.Column="0" Margin="10" x:Name="shapeBar"  ></local:ShapeBar>
        <Image Grid.Column="1" Stretch="Fill" x:Name="imgBackground"></Image>
        <local:Designer Grid.Column="1" Margin="10" x:Name="designer" ></local:Designer>
        <DesignViewer:DesignViewer Grid.Column="1" Margin="10" x:Name="designViewer" Visibility="Visible"/>
        <local:PropertyWindow Grid.Column="2" Margin="10" x:Name="propertyWindow" ></local:PropertyWindow>


        <StackPanel Grid.Row="1"  Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Margin="10" x:Name="btnSave" Click="btnSave_Click">Save Design</Button>
            <Button Margin="10" x:Name="btnManageDesigner" Content="Manage Designer" Click="btnManageDesigner_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
