src/VideoCreator/UserControls/ManageMedia_UserControl/ManageMedia_Control.xaml

<UserControl x:Class="ManageMedia_UserControl.ManageMedia_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMedia_UserControl" xmlns:fullscreenplayer_usercontrol="clr-namespace:FullScreenPlayer_UserControl;assembly=FullScreenPlayer_UserControl" xmlns:controls="clr-namespace:ManageMedia_UserControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>




        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="SliderThumb.Static.Background1" Color="#FF00B5C3"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border1" Color="#FF00B5C3"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background1" Color="#FF00C9D8"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border1" Color="#FF31CEDA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background1" Color="#FF00AAB7"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border1" Color="#FF00A8B5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background1" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border1" Color="#FFD9D9D9"/>
        <ControlTemplate x:Key="ThumbTemplate1" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" >
                <Border x:Name="grip" Background="{StaticResource SliderThumb.Static.Background1}" CornerRadius="8" Width="12" Height="12"  BorderBrush="{StaticResource SliderThumb.Static.Border1}" SnapsToDevicePixels="True" BorderThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border1}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Background" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border1}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border1}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>


                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="#FFEAEAEA" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1" ClipToBounds="True">
                            <Rectangle x:Name="PART_SelectionRange" Margin="-6,0,0,0" Fill="#FF00B5C3" Height="4.0" Visibility="Hidden"/>

                        </Canvas>

                    </Border>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource ThumbTemplate1}" VerticalAlignment="Center" Width="22"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Name="ControlContainer">
        <DockPanel Name="MainContainer">

            <controls:ClippingBorder x:Name="ControlBar" Height="35" Margin="5,5,5,0" CornerRadius="3" DockPanel.Dock="Top" BorderBrush="#d5dfe5" BorderThickness="1">
                <controls:ClippingBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </controls:ClippingBorder.Background>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <Button Name="SaveBtn" Margin="2" IsEnabled="False" Click="SaveBtn_Click">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" IsHitTestVisible="False">
                            <Image Name="SaveBtnIcon" Height="18" Source="/ManageMedia_UserControl;component/Icons/Save-icon.png" Opacity="0.5"></Image>
                            <TextBlock Text="Save Media" Margin="5,0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Name="SaveBtnTxt" Text="- All Items Saved   ✓" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF4C4C4C" />
                </StackPanel>


            </controls:ClippingBorder>


            <controls:ClippingBorder  Grid.Row="2" Margin="5,0,5,5" CornerRadius="3" MinHeight="200" DockPanel.Dock="Bottom" Background="#FFEAEAEA" BorderBrush="#d5dfe5" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#FFCCCCCC">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <StackPanel Name="RecordPanel" Orientation="Horizontal">
                                    <TextBlock Text="Mode" VerticalAlignment="Center" Margin="2"/>
                                    <ComboBox Name="ModeBox" Margin="2" MinWidth="100" SelectionChanged="ModeBox_SelectionChanged"/>
                                    <Rectangle Width="1" Fill="Gray" Margin="2,2,0,2"/>
                                    <Rectangle Width="1" Fill="#FFE6E6E6" Margin="0,2,2,2"/>
                                    <Label Content="Source"/>
                                    <ComboBox Name="AudioSrcCmb" Width="200" VerticalAlignment="Center" SelectionChanged="AudioSrcCmb_SelectionChanged"/>
                                    <Label Content="Status"/>
                                    <Border SnapsToDevicePixels="True" BorderThickness="1" MinWidth="70" Padding="15,0" BorderBrush="Gray" Margin="2" Background="#FFE9E9E9">
                                        <TextBlock Name="VoiceStatusTxt" Text="Idle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Rectangle Width="1" Fill="Gray" Margin="2,2,0,2"/>
                                    <Rectangle Width="1" Fill="#FFE6E6E6" Margin="0,2,2,2"/>
                                    <Button Name="RecordBtn" Padding="5,0" Margin="2" Click="RecordBtn_Click">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Border Name="RecordBtnLight"  Width="12" Height="12" Margin="0,3,5,3" CornerRadius="7" Background="Gray" BorderThickness="1" BorderBrush="#FF212121"/>
                                            <TextBlock Text="Record"/>
                                        </StackPanel>
                                    </Button>
                                    <Rectangle Width="1" Fill="Gray" Margin="2,2,0,2"/>
                                    <Rectangle Width="1" Fill="#FFE6E6E6" Margin="0,2,2,2"/>
                                </StackPanel>
                                <Button Name="PrevBtn" Margin="2" Width="25" Click="PrevBtn_Click">
                                    <Rectangle Fill="#FF353535" Width="12" Height="12">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/ManageMedia_UserControl;component/Icons/Previous.png" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Name="PlayBtn" Margin="2" Width="25" Click="PlayBtn_Click">
                                    <Rectangle Fill="#FF353535" Width="12" Height="12">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/ManageMedia_UserControl;component/Icons/Play.png" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Name="NextBtn" Margin="2" Width="25" Click="NextBtn_Click">
                                    <Rectangle Fill="#FF353535" Width="12" Height="12">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/ManageMedia_UserControl;component/Icons/Next.png" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Name="FullScreenBtn" Margin="2" Width="25" Click="FullScreenBtn_Click">
                                    <Rectangle Fill="#FF353535" Width="12" Height="12">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/ManageMedia_UserControl;component/Icons/EnterFullScreen.png" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>

                            <Border Width="150" DockPanel.Dock="Right">
                                <DockPanel Margin="5,0">
                                    <Border Name="ZoomOutBtn" Width="20" Height="20" CornerRadius="10" BorderThickness="1" DockPanel.Dock="Left" BorderBrush="Gray" Background="#FFE7EAEA" MouseLeftButtonUp="ZoomOutBtn_MouseLeftButtonUp">
                                        <Line X1="3" Y1="9" X2="15" Y2="9" StrokeThickness="1" Stroke="Gray"/>
                                    </Border>
                                    <Border Name="ZoomInBtn" Width="20" Height="20" CornerRadius="10" BorderThickness="1" DockPanel.Dock="Right" BorderBrush="Gray" Background="#FFE7EAEA" MouseLeftButtonUp="ZoomInBtn_MouseLeftButtonUp">
                                        <Grid>
                                            <Line X1="3" Y1="9" X2="15" Y2="9" StrokeThickness="1" Stroke="Gray"/>
                                            <Line X1="9" Y1="3" X2="9" Y2="15" StrokeThickness="1" Stroke="Gray"/>
                                        </Grid>
                                    </Border>
                                    <Slider Name="ZoomSlider" Style="{DynamicResource SliderStyle1}" IsSelectionRangeEnabled="True" Value="3" ValueChanged="ZoomSlider_ValueChanged" IsSnapToTickEnabled="True" DockPanel.Dock="Left" VerticalAlignment="Center" Maximum="8"/>
                                </DockPanel>
                            </Border>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Center">
                                <TextBlock Name="CurrentTimeTxt" Text="00:00:000" VerticalAlignment="Center" Margin="2" Foreground="DimGray"/>
                                <TextBlock Text="/" VerticalAlignment="Center" Margin="2" Foreground="DimGray"/>
                                <TextBlock Name="TotalTimeTxt" Text="00:00:000" VerticalAlignment="Center" Margin="2" Foreground="DimGray"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <controls:TimeLine x:Name="TimeLineControl" Grid.Row="1" TimeLineCursorChanged="TimeLineControl_TimeLineCursorChanged" RecordClicked="TimeLineControl_RecordClicked" 
                                     ZoomLevelUpdated="TimeLineControl_ZoomLevelUpdated" SelectedVideo="TimeLineControl_SelectedVideo" PlayListUpdated="TimeLineControl_PlayListUpdated"
                                   NotesEdited="TimeLineControl_NotesEdited" SetDurationEvent="TimeLineControl_SetDurationEvent"/>


                    <Grid Name="DropArea" Visibility="Collapsed" Grid.Row="1">

                        <Border Background="#A5BCC2C3" BorderThickness="2" CornerRadius="5" BorderBrush="#FF8B999C">

                        </Border>
                        <TextBlock Text="+" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#7F000000"  Opacity="0.3"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </Grid>

                </Grid>
            </controls:ClippingBorder>
            <controls:ClippingBorder x:Name="PlayerContainer" DockPanel.Dock="Top" BorderBrush="#d5dfe5" BorderThickness="1" Grid.Column="0" Margin="5" CornerRadius="3">

                <fullscreenplayer_usercontrol:FullScreenPlayer_Control Name="Player" IsControlBarVisible="False" Position_Changed="Player_Position_Changed" Playing="Player_Playing" Paused="Player_Paused" ExitFullScreen_Clicked="Player_ExitFullScreen_Clicked" Grid.Row="0"   />


            </controls:ClippingBorder>



            <!--<Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#FFB7B7B7" BorderThickness="0,0,0,1" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDEDED" Offset="0.296"/>
                        <GradientStop Color="#FFCECECE" Offset="1"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>-->


        </DockPanel>
    </Grid>
</UserControl>
