src/HlstsDB_Wrapper/MainWindow.xaml

<Window x:Class="TimelineDB_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineDB_Wrapper"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid x:Name="GridItem" Width="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="MediaName" Grid.Column="1" Text="{Binding Path=MediaName}" Width="90" Margin="0,1,0,0" HorizontalAlignment="Left" />
                <TextBlock x:Name="videoevent_track" Grid.Column="2" Text="{Binding Path=videoevent_track}" Width="70" Margin="70,1,0,0" HorizontalAlignment="Left" />
                <TextBlock x:Name="Start" Grid.Column="3" Text="{Binding Path=Start}" Width="70"  Margin="180,1,0,0" HorizontalAlignment="Left" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>
        <GroupBox HorizontalAlignment="Left" Height="225" Header="HLSTS Table Insert" Margin="10,60,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose Project **" HorizontalAlignment="Left" Margin="15,0,0,42" />
                <ComboBox x:Name="cmbProject" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <Label Content="Version" HorizontalAlignment="Left" Margin="15,60,0,0" />
                <TextBox x:Name="txtVersion" TextChanged="TxtVersion_TextChanged" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" Width="120" Margin="15,0,0,0" Height="25" />
                <Label Content="Comments" HorizontalAlignment="Left" Margin="15,120,0,42" />
                <TextBox x:Name="txtComments" MaxLength="30" TextWrapping="Wrap"  AcceptsReturn="True" HorizontalAlignment="Left" Text="" Width="120" Margin="15,135,0,0" Height="50" />
                <Label Content="Media Name" HorizontalAlignment="Left" Margin="150,0,0,0" />
                <Label Content="Track Number" HorizontalAlignment="Left" Margin="280,0,0,0" />
                <Label Content="Start" HorizontalAlignment="Left" Margin="420,0,0,0" />
                <ListBox x:Name="listBoxVideoEvent" ItemTemplate="{StaticResource DefaultTemplate}" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="420" Height="165"  />
                <Label x:Name="lblMedia" HorizontalAlignment="Left" Margin="205,60,0,0" />
                <Label x:Name="lblAudio" Content="Choose Audio" HorizontalAlignment="Left" Margin="590,0,0,42"/>
                <ComboBox x:Name="cmbAudio" HorizontalAlignment="Left" Margin="590,30,0,0" VerticalAlignment="Top" Width="150" Height="25"  />
                <Label x:Name="lblVideoSegment" Content="Choose VideoSegment" HorizontalAlignment="Left" Margin="590,60,0,0" />
                <ComboBox x:Name="cmbVideoSegment" HorizontalAlignment="Left" Margin="590,90,0,0" VerticalAlignment="Top" Width="150" Height="25" />
                <Button Content="Insert Data In hlsts" HorizontalAlignment="Left" Margin="590,170,0,0" VerticalAlignment="Top" Click="BtnInsertHlstsData_Click" Height="25" Width="150" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" Height="90" Header="STREAMTS Table Insert" Margin="10,300,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose HLSTS **" HorizontalAlignment="Left" Margin="15,0,0,42" />
                <ComboBox x:Name="cmbHlsts" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
                <Label Content="Choose Resolution **" HorizontalAlignment="Left" Margin="215,0,0,0" />
                <ComboBox x:Name="cmbResolution" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
                <Label Content="Increment" HorizontalAlignment="Left" Margin="415,0,0,42" />
                <TextBox x:Name="txtIncrement" TextChanged="TxtIncrement_TextChanged" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" Width="120" Margin="415,15,0,0" Height="25" />

                <Button Content="Insert Data In Streamts" HorizontalAlignment="Left" Margin="590,30,0,0" VerticalAlignment="Top" Click="BtnInsertStreamtsData_Click" Height="25" Width="150" RenderTransformOrigin="0.469,2.104"/>
            </Grid>
        </GroupBox>



    </Grid>
   
</Window>
