src/DebugVideoCreator/UserControls/SQLite_UserControl/CreateDatabase.xaml

<UserControl x:Class="Sqllite_Library.CreateDatabaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<TabControl>
        <TabItem Header="Create DB" FontSize="14">
            <Grid Margin="0,0,0,0">
                <Button x:Name="btnCreateDB" Content="Create DB" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="179" Height="45" FontSize="24" Click="BtnCreateDB_Click"/>
                <Label Content="SQLite Database File Name" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="22" Width="294" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtFileName" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="294" FontSize="24" TextAlignment="Center"/>
                <Label x:Name="lblFileStatus" Content="Label" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="480" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem Header="Add Project" FontSize="14">
            <Grid Background="White">
                <Button x:Name="btnAddProject" Content="Add" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="113" Height="32" FontSize="20" Click="BtnAddProject_Click"/>
                <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="225" FontSize="18" Height="25"/>
                <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="18" Padding="0,0,0,0"/>
                <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Height="25"/>
                <Label Content="Version" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="18" Padding="0,0,0,0"/>
                <Label Content="Comments" HorizontalAlignment="Left" Margin="247,15,0,0" VerticalAlignment="Top" FontSize="18" Padding="0,0,0,0"/>
                <TextBox x:Name="txtComments" HorizontalAlignment="Left" Margin="261,45,0,0" VerticalAlignment="Top" Width="225" FontSize="18" Height="86" TextWrapping="WrapWithOverflow"/>
                <Separator HorizontalAlignment="Center" Height="13" Margin="0,184,0,0" VerticalAlignment="Top" Width="474"/>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="114" Height="32" FontSize="20" Click="BtnRefresh_Click"/>
                <ComboBox x:Name="cmbProjects" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="362" FontSize="16"/>
            </Grid>
        </TabItem>
    </TabControl>-->
</UserControl>
