src/VideoCreator/UserControls/DesignImagerUserControl/wrapper/MainWindow.xaml

<Window x:Class="wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wrapper"
        xmlns:DesignImager="clr-namespace:DesignImagerNp.controls;assembly=DesignImager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DesignImager:DesignImager x:Name="designImager" Margin="25"  Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="imgDesign" Margin="25" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Canvas" FontSize="24" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Image" FontSize="24" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnLoad" Content="Load Design" Width="100" Height="50" Click="btnLoad_Click" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnConvert" Content="Convert" Width="100" Height="50" Click="btnConvert_Click" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
