src/VideoCreator/UserControls/Audio_UserControl/Audio_UserControl.xaml

<UserControl x:Class="Audio_UserControl.Audio_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_UserControl" 
        xmlns:audioplayer_usercontrol="clr-namespace:AudioPlayer_UserControl;assembly=AudioPlayer_UserControl" 
        xmlns:waveplayer_usercontrol="clr-namespace:WavePlayer_UserControl;assembly=WavePlayer_UserControl"
        mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>

        <DataTemplate x:Key="DefaultTemplate">
            <Grid x:Name="GridItem" Height="25"  Background="#33E6E6E6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="MediaName" Grid.Column="0" Text="{Binding Path=MediaName}"  TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Start" Grid.Column="1" Text="{Binding Path=Start}"   TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock x:Name="Duration" Grid.Column="2" Text="{Binding Path=ClipDuration}"  TextAlignment="Center"  VerticalAlignment="Center"/>
                <Border  x:Name="Player" Grid.Column="3" Background="Bisque">
                    <audioplayer_usercontrol:AudioPlayer Loaded="AudioPlayer_Loaded"/>
                </Border>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <waveplayer_usercontrol:WavePlayer x:Name="WavePlayer_UC" Grid.Column="0" Grid.Row="0" />
        </Grid>


    </ScrollViewer>
</UserControl>
