src/DebugVideoCreator/UserControls/ManageMedia_UserControl/Controls/NoteItemControl.xaml

<UserControl x:Class="ManageMedia_UserControl.Controls.NoteItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMedia_UserControl.Controls" 
             d:DataContext="{d:DesignInstance Type=local:NoteItemControl}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"/>
            <ColumnDefinition Width="0.00001*"/>
            <ColumnDefinition MaxWidth="10"/>
        </Grid.ColumnDefinitions>

        <Border Name="ControlHandle" Grid.ColumnSpan="3" BorderBrush="#FF1BCCC0" BorderThickness="1" Background="#FF0C90A2" MouseEnter="ControlHandle_MouseEnter" MouseLeave="ControlHandle_MouseLeave" MouseDown="ControlHandle_MouseDown" MouseUp="ControlHandle_MouseUp" MouseMove="ControlHandle_MouseMove">
            <Border.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Name="DeleteBtn" Header="Delete Note" Click="DeleteBtn_Click"/>
                    <MenuItem Name="RecalculateBtn" Header="Recalculate Duration" Click="RecalculateBtn_Click"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <Border Name="LeftHandle" Background="Transparent" BorderThickness="1" Cursor="SizeWE" MouseDown="LeftHandle_MouseDown" MouseUp="LeftHandle_MouseUp" MouseMove="LeftHandle_MouseMove">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Background.Color" To="#4CFFFFFF" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="❰" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Name="RightHandle" Background="Transparent" BorderThickness="1" Grid.Column="2" Cursor="SizeWE" MouseDown="RightHandle_MouseDown" MouseUp="RightHandle_MouseUp" MouseMove="RightHandle_MouseMove">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Background.Color" To="#4CFFFFFF" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="❱" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBox Name="TextTxt" FontSize="13" MaxLines="1" FontWeight="SemiBold" Text="This is my supper awesome text" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.Column="1" Background="#26000000" BorderBrush="Transparent" SelectionBrush="#FFA3CDED" CaretBrush="White" LostFocus="TextTxt_LostFocus"/>
    </Grid>
</UserControl>
