src/DebugVideoCreator/UserControls/ManageMedia_UserControl/Controls/SetDurationPrompt.xaml

<UserControl x:Class="ManageMedia_UserControl.Controls.SetDurationPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMedia_UserControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0098A4"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF8C8C8C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF01AFBD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF9C9C9C"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF008690"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF636363"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF737373"/>
                <GradientStop Color="#CCF7F7F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MaxWidth="300" MaxHeight="320" Background="White" CornerRadius="5" BorderBrush="#FF444444" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <DockPanel>
                <Border Height="90" DockPanel.Dock="Bottom" Background="#a9a9a9" CornerRadius="0,0,5,5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="SaveBtn" Style="{DynamicResource SaveButtonStyle}" Content="Save" Padding="5" Margin="5" MinWidth="90" Foreground="White" Click="SaveBtn_Click"/>
                        <Button Name="CancelBtn" Content="Cancel" Margin="5" Padding="5" MinWidth="90" Click="CancelBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top" Height="30" CornerRadius="5,5,0,0" Background="#FFC1C1C1">
                    <TextBlock Name="NameTxt" Text="Name" VerticalAlignment="Center" Margin="10,0"/>
                </Border>
                <Border DockPanel.Dock="Top" Background="#e6e6e6">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Type" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Name="TypeTxt" Grid.Column="1" VerticalAlignment="Center" Width="60" TextAlignment="Center" Text="Image" Background="#FFF1F1F1"/>

                        <TextBlock Text="Start" Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Name="StartTxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="60" TextAlignment="Center" Text="00:00:000" Background="#FFF1F1F1"/>

                        <TextBlock Text="Duration" Grid.Row="2" VerticalAlignment="Center" Margin="4"/>
                        <TextBox Name="DurationTxt" Grid.Row="2" Grid.Column="1" Height="20" Width="60" TextAlignment="Center" Text="00:00:000"  PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" Background="#FFF1F1F1"/>
                        <StackPanel Grid.Column="2"  Grid.Row="2" Orientation="Horizontal">
                            <Button Name="DurationMinusBtn" Content="-" Height="20" Width="20" Margin="5,0,0,0" VerticalAlignment="Center" Click="DurationMinusBtn_Click"/>
                            <Button Name="DurationAddBtn"  Content="+"  Height="20" Width="20" VerticalAlignment="Center" Click="DurationAddBtn_Click" />
                        </StackPanel>

                        <TextBlock Text="Default Time" Grid.Row="3" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Name="DefaultTimeTxt" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="60" TextAlignment="Center" Text="00:00:000" Background="#FFF1F1F1"/>


                        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,0,0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <TextBlock Name="OverideDefaultTxt" Margin="5,0" Text="Override Default Time" />
                            <CheckBox Name="OverideDefaultBox" VerticalAlignment="Center" IsChecked="True"/>
                        </StackPanel>

                    </Grid>

                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>