src/DebugVideoCreator/UserControls/Designer_UserControl/Designer_UserControl/DesignerUserControl.xaml

<UserControl x:Class="Designer_UserControl.DesignerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerNp.controls;assembly=designer" 
        xmlns:DesignViewer="clr-namespace:DesignViewerNp.controls;assembly=DesignViewer"
        mc:Ignorable="d" Height="450" Width="970">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
        <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
        <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="0" Grid.Row="1" />
        <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="1" Grid.Row="1" />
        <Border BorderThickness="1" BorderBrush="#0000FF"  Grid.Column="2" Grid.Row="1" />
        <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="btnToggleDesigner" Content="Toggle Designer" Click="BtnToggleDesigner_Click" Width="200" Height="25"></Button>
            <Label Content="Choose Background" VerticalAlignment="Center" Margin="50,0,0,0" />
            <ComboBox x:Name="cmbBackground" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" Height="25" SelectionChanged="cmbBackground_SelectionChanged"                         />
        </StackPanel>
        
        <local:ShapeBar Grid.Column="0" Grid.Row="1" Margin="10" x:Name="shapeBar"  ></local:ShapeBar>
        <Image Grid.Column="1" Grid.Row="1" Stretch="Fill" Margin="5" x:Name="imgBackground"></Image>
        <local:Designer Grid.Column="1" Grid.Row="1" Margin="10" x:Name="designer" />
        <DesignViewer:DesignViewer Grid.Column="1" Grid.Row="1" Margin="10" x:Name="designViewer" Visibility="Visible"/>
        <local:PropertyWindow Grid.Column="2" Grid.Row="1" Margin="10" x:Name="propertyWindow" ></local:PropertyWindow>


        <StackPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="btnSave" Click="BtnSave_Click" Width="200" Height="25">Save Design And Proceed</Button>
        </StackPanel>

    </Grid>
</UserControl>
