src/Test_Wrapper/MainWindow.xaml

<Window x:Class="Test_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Wrapper"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>


        <Button Content="Query App Table" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" 
                Click="BtnQueryApp_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query Media Table" HorizontalAlignment="Left" Margin="204,90,0,0" VerticalAlignment="Top" 
                Click="BtnQueryMedia_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query Screen Table" HorizontalAlignment="Left" Margin="394,90,0,0" VerticalAlignment="Top" 
                Click="BtnQueryScreen_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query Resolution Table" HorizontalAlignment="Left" Margin="585,90,0,0" VerticalAlignment="Top" 
                Click="BtnQueryResolution_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query Project Table" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" 
                Click="BtnQueryProject_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query VideoEvent Table" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" 
                Click="BtnQueryVideoEvent_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query Audio Table" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" 
                Click="BtnQueryAudio_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query VideoSegment Table" HorizontalAlignment="Left" Margin="205,210,0,0" VerticalAlignment="Top" 
                Click="BtnQueryVideoSegment_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query Design Table" HorizontalAlignment="Left" Margin="395,210,0,0" VerticalAlignment="Top" 
                Click="BtnQueryDesign_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query Notes Table" HorizontalAlignment="Left" Margin="585,210,0,0" VerticalAlignment="Top" 
                Click="BtnQueryNotes_Click" Height="25" Width="180" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query STREAMTS Table" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" 
                Click="BtnQueryStreamts_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Query HLSTS Table" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" 
                Click="BtnQueryHsts_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>

        


    </Grid>

</Window>
