src/VideoCreator/XAML/ScreenRecording/ScreenRecording_UserControl.xaml

<UserControl x:Class="VideoCreator.XAML.ScreenRecordingUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCreator.XAML" 
        xmlns:screenrecorder_usercontrol="clr-namespace:ScreenRecorder_UserControl;assembly=ScreenRecorder_UserControl_v2"
        mc:Ignorable="d" Height="520" Width="700">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid x:Name="GridItem" Height="25"  Background="#33E6E6E6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MediaName" Grid.Column="0" Text="{Binding Path=MediaName}"  TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Start" Grid.Column="1" Text="{Binding Path=Start}"   TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock x:Name="Duration" Grid.Column="2" Text="{Binding Path=ClipDuration}"  TextAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="0"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <screenrecorder_usercontrol:ScreenRecorder_Control Name="Recorder" Loaded="Recorder_Loaded" DockPanel.Dock="Top" Padding="20,5" TextReceived="Recorder_TextReceived"/>
            <Border Height="50" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="SaveBtn" Width="100px" Grid.Column="2" Margin="5" Padding="5" VerticalAlignment="Center" Content="Save" Click="SaveBtn_Click"/>
                    <Button Name="CancelBtn" Width="100px" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center" Content="Cancel" />
                    <Button Name="DeleteBtn" Width="100px" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center" Content="Delete Selected" />
                    <Button Name="PlayBtn" Width="100px" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center" Content="Play" />
                </StackPanel>
            </Border>
            <Border Background="#FFE6E6E6" Padding="25,0" DockPanel.Dock="Top">
                <Grid Grid.Column="1" Margin="0,15">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Media Type" Grid.Column="0" TextAlignment="Center"/>
                            <TextBlock Text="Start" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="Duration" Grid.Column="2" TextAlignment="Center"/>
                        </Grid>
                        <ListBox Name="listBoxVideoEvent" ItemTemplate="{StaticResource DefaultTemplate}" Height="220">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

        <TextBox Name="TextTestBox" Visibility="Collapsed" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" Padding="5" Background="#FFCCCCCC" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
