src/DebugVideoCreator/PaginatedListView/MediaLibrary_UserControl.xaml

<UserControl x:Class="VideoCreator.PaginatedListView.MediaLibrary_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCreator.PaginatedListView"
              mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <WrapPanel x:Name="wrapImageContainer" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ececec"/>
        </ScrollViewer>
        <Border BorderThickness="1" BorderBrush="Blue" Margin="0,5,0,5" Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label x:Name="lblinfo" Content="" HorizontalAlignment="Left" Height="30"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Blue" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Right">
                <Label x:Name="lblRecordsPerPage" Content="Records Per Page : " HorizontalAlignment="Left" Height="30"/>
                <ComboBox x:Name="cmbRecordsPerPage" SelectionChanged="cmbRecordsPerPag_SelectionChanged" Width="50" Visibility="Visible" Margin="5,0,5,0" Height="30"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Blue" Margin="0,5,0,5" Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Background="White">
                <Button x:Name="btnFirst" Click="btnFirst_Click" HorizontalAlignment="Right" Width="30" Height="30" Margin="5">
                    <Button.Background>
                        <ImageBrush ImageSource="/PaginatedListView/first.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPrevious" Click="btnPrevious_Click" HorizontalAlignment="Right" Width="30" Height="30" Margin="5">
                    <Button.Background>
                        <ImageBrush ImageSource="/PaginatedListView/previous.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNext" Click="btnNext_Click" HorizontalAlignment="Right" Width="30" Height="30" Margin="5">
                    <Button.Background>
                        <ImageBrush ImageSource="/PaginatedListView/next.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnLast" Click="btnLast_Click" HorizontalAlignment="Right" Width="30" Height="30" Margin="5">
                    <Button.Background>
                        <ImageBrush ImageSource="/PaginatedListView/last.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
        