src/DebugVideoCreator/UserControls/Timeline.UserControl/Controls/TimepickerControl.xaml

<UserControl x:Class="Timeline.UserControls.Controls.TimepickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timeline.UserControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="140">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBox x:Name="TbHour" Text="{Binding Hour,StringFormat='{}{0:00}'}" d:Text="00" IsReadOnly="False"></TextBox>
            <TextBlock Text=":"></TextBlock>
            <TextBox x:Name="TbMinute" Text="{Binding Minute,StringFormat='{}{0:00}'}" d:Text="00" IsReadOnly="False"></TextBox>
            <TextBlock Text=":"></TextBlock>
            <TextBox x:Name="TbSecond" Text="{Binding Second,StringFormat='{}{0:00}'}" d:Text="00" IsReadOnly="False"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Button Content="▲" Click="Increment" Width="20"></Button>
                <Button Content="▼" Click="Decrement" Width="20"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
