src/DebugVideoCreator/UserControls/Timeline.UserControl/Controls/TimelineGridControl.xaml

<UserControl x:Class="Timeline.UserControls.Controls.TimelineGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timeline.UserControls.Controls"
             xmlns:config="clr-namespace:Timeline.UserControls.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SelectedTimelineStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="LightSlateGray" />
                <Setter Property="BorderThickness" Value="0, 0.5, 0.5, 0.5" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding SelectedTracker}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="#FFB7DFF3" />
                        <Setter Property="BorderThickness" Value="0, 2, 0, 2" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border  BorderThickness="1" BorderBrush="LightSlateGray" Background="LightSlateGray" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="#FFB7DFF3"  BorderThickness="1" BorderBrush="LightBlue" Height="3"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="10" Width="10" Fill="#FFB7DFF3"></Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider"  TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" x:Name="PART_Track"   >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}"  />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="Horizontal_Slider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border BorderBrush="LightSlateGray" BorderThickness="0.5" Margin="0,0,0,20" >
        <Grid x:Name="BaseGrid" d:Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Width="20" Height="20" Click="ZoomOutButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Ellipse Width="20" Height="20" Stroke="LightSlateGray" StrokeThickness="1"/>
                                <Line X1="5" Y1="10" X2="15" Y2="10" Stroke="LightSlateGray" StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Slider x:Name="zoomSlider" Style="{StaticResource Horizontal_Slider}" Maximum="{x:Static config:TimelineDefaultConfig.SliderZoomLimit}" Minimum="1" Width="100" Margin="5,0,5,0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>

                <Button Width="20" Height="20" Click="ZoomInButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Ellipse Width="20" Height="20" Stroke="LightSlateGray" StrokeThickness="1"/>
                                <Line X1="5" Y1="10" X2="15" Y2="10" Stroke="LightSlateGray" StrokeThickness="1"/>
                                <Line X1="10" Y1="5" X2="10" Y2="15" Stroke="LightSlateGray" StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Column="0" Grid.Row="1"   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Column1BaseLayer" Orientation="Vertical" Width="150">
                    <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="0,0.5,0.5,0.5" BorderBrush="LightSlateGray" >
                                <Grid x:Name="Column1Header" Height="60">
                                    <TextBlock Text="Track" Margin="10" FontSize="20"/>
                                </Grid>
                            </Border>

                            <StackPanel x:Name="Column1TrackItems" Height="Auto">
                            </StackPanel>
                            
                            <Border BorderBrush="Transparent" Height="20" Width="Auto" ></Border>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer x:Name="EventScroll"  Grid.Column="1" Grid.Row="1"   HorizontalScrollBarVisibility="Auto" d:HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" ScrollChanged="EventScroll_ScrollChanged">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid x:Name="Grid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1"  Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"  CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"  AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Margin="0,0,0,-25" Opacity="0.5" Panel.ZIndex="-1" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <StackPanel x:Name="Column2StackPanel" Margin="0" Width="Auto" Height="Auto" VerticalAlignment="Top">
                    <Canvas x:Name="Column2BaseLayer" Margin="2,0,0,0" HorizontalAlignment="Left" Height="Auto" PreviewMouseWheel="Column2BaseLayer_PreviewMouseWheel">
                        <Grid x:Name="Column2Header" Panel.ZIndex="1" Height="60" d:Width="650"   Canvas.Left="0" Canvas.Top="0" Background="{DynamicResource HeaderBg}">
                            <Border BorderBrush="LightSlateGray" BorderThickness="0.5">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel x:Name="HeaderScaleBars" Orientation="Horizontal" VerticalAlignment="Top" Height="30"></StackPanel>
                                    <StackPanel x:Name="HeaderScaleLabel" Orientation="Horizontal" VerticalAlignment="Top" Height="30"></StackPanel>
                                </StackPanel>
                            </Border>
                            
                        </Grid>
                        <StackPanel x:Name="Column2TrackItems" Panel.ZIndex="2" Canvas.Left="0" Canvas.Top="60" >
                            
                           
                        </StackPanel>

                       

                        <local:TrackbarLineControl x:Name="TrackbarLine2" Panel.ZIndex="3" Canvas.Top="0" Width="5" d:Height="100"></local:TrackbarLineControl>
                        <Line x:Name="VerticalLineGuide" Panel.ZIndex="4" Canvas.Top="0" X1="0" d:Y1="0" X2="0" d:Y2="50" Stroke="Red" StrokeThickness="2" Fill="Red" Visibility="Hidden"></Line>
                    </Canvas>
             
                  
                </StackPanel>
               
            </ScrollViewer>
           

        </Grid>
    </Border>
</UserControl>
