src/DebugVideoCreator/XAML/MainWindow.xaml

<Window x:Class="VideoCreator.XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:loader="clr-namespace:VideoCreator.Loader"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="OnControlLoaded"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        Title="Video Creator" Height="850" Width="1200">
    <Grid Margin="10,10,10,10">
        <Image Height="70" Source="/images/cbslogo_temp.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,10,0,0"></Image>
        <Label Content="CB Video Creator" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#3381CC"  VerticalAlignment="Top" Height="55"/>


        <StackPanel Orientation="Vertical" Margin="700,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top">
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLogin_Click" Height="25" Width="100" 
                        Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold"/>
                <Button x:Name="btnLogout" Content="Logout" IsEnabled="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" 
                    Click="BtnLogout_Click" Height="25" Width="100" Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold"/>
            </StackPanel>
            <!--<TextBlock x:Name="txtToken" Margin="0,0,0,0" Foreground="#3381CC" HorizontalAlignment="Right"/>-->
            <TextBlock x:Name="txtError" Margin="0,0,0,0" Foreground="Red" HorizontalAlignment="Right"/>
        </StackPanel>


        <!--<Label Content="Project Status" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#3381CC"  Margin="10,100,0,0"  Width="150" Height="25" FontWeight="Bold"/>-->
        <DataGrid x:Name="datagrid" SelectionChanged="datagrid_SelectionChanged" Visibility="Hidden" MinRowHeight="25" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="0" Width="1140" Margin="0,110,0,60" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" />

       
        <StackPanel x:Name="manageStack" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" Height="35" VerticalAlignment="Bottom" Visibility="Hidden">
            <Button Content="Manage Timeline" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnManageTimeline_Click" Height="25" Width="180" 
                    Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold" x:Name="btnManageTimelineButton" IsEnabled="False"/>
            <Button Content="Download Project" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="BtnDownloadLocally_Click" 
                    Height="25" Width="180" Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold" x:Name="btnDownloadProject" IsEnabled="False"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="BtnRefresh_Click" 
                    Height="25" Width="180" Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold" x:Name="btnRefresh"/>
            <Button Content="View Planning Count" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="BtnViewPlanning_Click" Height="25" Width="180" 
        Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold" x:Name="btnViewPlanning"/>

        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="0,650,0,0" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top">
            <Button Content="Test LOC Audio Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnInsertLocAudio_Click" Height="25" Width="180" Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold"/>
            <Button Content="Get LOC Audio" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" 
                Click="BtnGetLOCAudio_Click" Height="25" Width="180" Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold"/>
        </StackPanel>-->
        <loader:LoadingAnimation x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3381CC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

</Window>
