src/DebugVideoCreator/XAML/MainWindow.xaml

<Window x:Class="VideoCreator.XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:loader="clr-namespace:VideoCreator.Loader"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="OnControlLoaded"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        Title="Video Creator" Height="850" Width="1200">
    <Grid Margin="10,10,10,10">
        <Image Height="70" Source="/images/cbslogo_temp.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,10,0,0"></Image>
        <Label Content="CB Video Creator" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#3381CC"  VerticalAlignment="Top" Height="55"/>


        <StackPanel Orientation="Vertical" Margin="700,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top">
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLogin_Click" Height="25" Width="100" 
                       Background="#ececec" BorderBrush="#3381CC" FontWeight="Bold"/>
                <Button x:Name="btnLogout" Content="Logout" IsEnabled="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" 
                    Click="BtnLogout_Click" Height="25" Width="100" Background="#ececec" BorderBrush="#3381CC" FontWeight="Bold"/>
            </StackPanel>
            <!--<TextBlock x:Name="txtToken" Margin="0,0,0,0" Foreground="#3381CC" HorizontalAlignment="Right"/>-->
            <TextBlock x:Name="txtError" Margin="0,0,0,0" Foreground="Red" HorizontalAlignment="Right"/>
        </StackPanel>


        <!--<Label Content="Project Status" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#3381CC"  Margin="10,100,0,0"  Width="150" Height="25" FontWeight="Bold"/>-->
        <DataGrid ContextMenuOpening="GridContextMenuOpening" x:Name="datagrid" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="datagrid_SelectionChanged" Visibility="Hidden" MinRowHeight="28" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="0" Width="1140" Margin="0,110,0,60" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" >

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ManageProjectMenu" Header="Manage" Click="ManageProjectMenu_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Icons/Manage/manage.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="DownloadProjectMenu" Header="Download" Click="DownloadProjectMenu_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Icons/Manage/download.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ReviewProjectMenu" Header="Review" IsEnabled="False" >
                        <MenuItem.Icon>
                            <Image Source="../Icons/Manage/review.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SubmitProjectMenu" Header="Submit" Click="SubmitProjectMenu_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Icons/Manage/submit.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>
       

        <StackPanel x:Name="manageApplicationStack" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" Height="35" VerticalAlignment="Bottom" Visibility="Hidden">
            <Button Content="Close" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="BtnClose_Click" 
                    Height="25" Width="180" Background="#ececec" BorderBrush="#3381CC" FontWeight="Bold" x:Name="btnClose"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="BtnRefresh_Click" 
                    Height="25" Width="180" Background="#ececec" BorderBrush="#3381CC" FontWeight="Bold" x:Name="btnRefresh"/>
            

        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="0,650,0,0" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top">
            <Button Content="Test LOC Audio Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnInsertLocAudio_Click" Height="25" Width="180" Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold"/>
            <Button Content="Get LOC Audio" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" 
                Click="BtnGetLOCAudio_Click" Height="25" Width="180" Foreground="#3381CC" BorderBrush="#3381CC" FontWeight="Bold"/>
        </StackPanel>-->
        <loader:LoadingAnimation x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
