src/DebugVideoCreator/XAML/ManageTimeline_UserControl.xaml

<UserControl x:Class="DebugVideoCreator.XAML.ManageTimeline_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebugVideoCreator.XAML"
             xmlns:notesuc="clr-namespace:Notes_UserControl;assembly=Notes_UserControl" 
             mc:Ignorable="d"  Height="950 " Width="1200">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="870"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="top" Height="60">
            <Label Content="CB Video Creator - Manage Timeline" FontWeight="Bold" FontSize="16" Foreground="#3381CC"/>
            <Label x:Name="lblSelectedProjectId" Content="Seleted Project Id - " Margin="0,0,0,0" FontWeight="Bold" FontSize="16" Foreground="#3381CC"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Label Content="Select Video Event - " Height="30" FontWeight="Bold" FontSize="16" Foreground="#3381CC"  />
            <ComboBox x:Name="cmbVideoEvent" SelectionChanged="cmbVideoEvent_SelectionChanged" Width="200" Margin="30 0 0 0" Height="30" FontWeight="Bold" FontSize="16" Foreground="#3381CC"  />
        </StackPanel>
        <Grid Margin="20,0,20,20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <local:FullScreen_UserControl Margin="-5,10,10,10" Height="280" Width="650" x:Name="FSPUserConrol"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:FullScreen_UserControl.ContextMenu >
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Manage Design"/>
                    </ContextMenu>
                </local:FullScreen_UserControl.ContextMenu>
            </local:FullScreen_UserControl>

            <notesuc:Notes_UserControl Grid.Row="0" Grid.Column="1"  Height="290" Margin="0" x:Name="NotesUserConrol" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <local:Audio_UserControl x:Name="AudioUserConrol" Width="1150" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <local:Audio_UserControl.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Calculate Voice Average" Click="ContextMenuCalcVoiceAverage" />
                        <MenuItem Header="Add from File" Click="ContextMenuAddAudioFromFileClickEvent"/>
                        <MenuItem Header="Record Audio" Click="ContextMenuRecordAudioClickEvent"/>
                        <MenuItem Header="Manage Audio" IsEnabled="False" Click="ContextMenuManageAudioClickEvent"/>
                    </ContextMenu>
                </local:Audio_UserControl.ContextMenu>
            </local:Audio_UserControl>
            
            <local:Timeline_UserControl Height="250"  Background="Transparent" x:Name="TimelineUserConrol" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
        