src/DebugVideoCreator/XAML/ManageTimeline_UserControl.xaml

<UserControl x:Class="VideoCreator.XAML.ManageTimeline_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCreator.XAML"
             xmlns:notesuc="clr-namespace:Notes_UserControl;assembly=Notes_UserControl" 
             xmlns:loader="clr-namespace:VideoCreator.Loader"
            mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="30, 0, 10, 0"  HorizontalAlignment="Center" VerticalAlignment="top" Height="60">
            <Label Content="CB Video Creator - Manage Timeline" FontWeight="Bold" FontSize="16" Foreground="#3381CC"/>
            <Label x:Name="lblSelectedProjectId" Content="Seleted Project Id - " Margin="0,0,0,0" FontWeight="Bold" FontSize="16" Foreground="#3381CC"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10, 0, 10, 0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Height="60">
            <Button x:Name="btnlock" Click="btnLockForEdit_Click" Content="Lock For Edit" Width="100" Margin="2" Padding="5 0 5 0" Height="30"/>
            <Button x:Name="btnunlock" Click="btnReleaseLock_Click" Content="Release lock" Width="100" Margin="2" Padding="5 0 5 0" Height="30"/>
            <Button x:Name="btnDownloadServerData" Click="btnDownloadServer_Click" Content="Download Server Data" Width="130" Margin="2" Padding="5 0 5 0" Height="30"/>
            <Button x:Name="btnUploadNotSyncedData" Click="btnUploadNotSyncedData_Click" Content="Upload Not Synced Data" Width="160" Margin="2" Padding="5 0 5 0" Height="30"/>
            <Label Content="Select Video Event - " Height="30" FontWeight="Bold" FontSize="16" Foreground="#3381CC" Visibility="Visible" />
            <ComboBox x:Name="cmbVideoEvent" SelectionChanged="cmbVideoEvent_SelectionChanged" Width="120" Visibility="Visible" Margin="5 0 0 0" Height="30" FontWeight="Bold" FontSize="16" Foreground="#3381CC"  />
        </StackPanel>

        <Grid Margin="20,0,20,20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <!--<local:FullScreen_UserControl  Margin="2" Grid.Row="0" Grid.Column="0" x:Name="FSPUserConrol" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:FullScreen_UserControl.ContextMenu >
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Manage Design"/>
                    </ContextMenu>
                </local:FullScreen_UserControl.ContextMenu>
            </local:FullScreen_UserControl>-->

            <notesuc:Notes_UserControl Grid.Row="0" Grid.Column="1" Margin="0" x:Name="NotesUserConrol" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <local:Audio_UserControl Margin="10 10 10 0" x:Name="AudioUserConrol" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <local:Audio_UserControl.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Calculate Voice Average" Click="ContextMenuCalcVoiceAverage" />
                        <MenuItem Header="Add from File" Click="ContextMenuAddAudioFromFileClickEvent"/>
                        <MenuItem Header="Record Audio" Click="ContextMenuRecordAudioClickEvent"/>
                        <MenuItem Header="Manage Audio" IsEnabled="False" Click="ContextMenuManageAudioClickEvent"/>
                    </ContextMenu>
                </local:Audio_UserControl.ContextMenu>
            </local:Audio_UserControl>

            <local:Timeline_UserControl Background="Transparent" x:Name="TimelineUserConrol" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <loader:LoadingAnimation Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        
    </Grid>
</UserControl>
        