src/VideoCreator/UserControls/VideoCreatorXAMLLibrary/Timeline/Timeline_UserControl2.xaml

<UserControl x:Class="VideoCreatorXAMLLibrary.Timeline_UserControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mmtimepicker="clr-namespace:ManageMedia_UserControl.Controls;assembly=ManageMedia_UserControl" 
        xmlns:loader="clr-namespace:VideoCreatorXAMLLibrary.Loader"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="TimelineMenu" Name="TimelineMenu">
            <MenuItem Header="Populate from Database" x:Name="MenuItem_PopulateFromDatabase" Click="LoadTimelineDataFromDb_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/populate.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Planning Events" x:Name="MenuItem_AddPlanningEvents"  Click="AddPlanningEvents_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/planning.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Save All Timelines" x:Name="MenuItem_SaveAllTimelines" Click="SaveTimeline" >
                <MenuItem.Icon>
                    <Image Source="../Icons/save.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>-->
            <Separator/>
            <MenuItem Header="Add Audio Event" x:Name="MenuItem_AddAudioEvent" Click="AddAudioEvent_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="../Icons/audio.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Callout 1" x:Name="MenuItem_AddCallout1" Click="AddCallout1_Click">
                <MenuItem.Icon>
                    <Image Source="../Icons/callout1.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Callout 2" x:Name="MenuItem_AddCallout2" Click="AddCallout2_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/callout2.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Video Event" x:Name="MenuItem_AddVideoEvent" Click="AddVideoEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/video.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Form Event" x:Name="MenuItem_AddFormEvent" Click="AddFormEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/form.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Image Event using Library" x:Name="MenuItem_AddImageEventUsingCBLibrary" Click="AddImageEventUsingCBLibrary_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/imageFromLib.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Manage Media" x:Name="MenuItem_ManageMedia" Click="ManageMedia_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/manage-media.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem Header="Run" x:Name="MenuItem_Run" Click="RunEvent_Click" >
                <MenuItem.Icon>
                    <Image Source="../Icons/run.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Undo Delete" x:Name="MenuItem_UndoDelete" Click="UndeleteDeletedEvent" IsEnabled="False" >
                <MenuItem.Icon>
                    <Image Source="../Icons/undo.png" ></Image>
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>
    </UserControl.Resources>



    <Grid Background="White" Margin="5,1,10,1"  ContextMenuOpening="TimelineMenu_ContextMenuOpening" ContextMenu="{StaticResource TimelineMenu}">

            <StackPanel Margin="5,5,5,0" Height="300" Orientation="Vertical" VerticalAlignment="Top">
                <!--<GroupBox Header="Timeline User Control" Padding="10">
                        <timeline:TimelineGridControl x:Name="TimelineGridCtrl2"  ></timeline:TimelineGridControl>
                    </GroupBox>-->
                <!--<GroupBox Padding="2">-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Use Right click to add Audio/Video Event" Margin="0,0,0,0" VerticalAlignment="Top" />
                <Button Margin="10,0,0,0" x:Name="btnSave" Click="BtnSave_Click" Padding="20,0,20,0" IsEnabled="False">Save</Button>
                <Label x:Name="lblMesssage" Content="" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="Red"  />
            </StackPanel>
            <mmtimepicker:TimeLine x:Name="TimelineGridCtrl2" BorderBrush="Gray" BorderThickness="1" 
                                   EventSelectionChangedEvent="EventSelectionChangedEvent"  
                                   TrackbarMouseMoveEvent="TimelineGridCtrl2_TrackbarMouseMoveEvent" 
                                   Edit_Event="TimelineGridCtrl2_EditFormEvent" 
                                   Delete_Event="TimelineGridCtrl2_Delete_Event" 
                                   Clone_Event="TimelineGridCtrl2_Clone_Event" 
                                   CloneAtEnd_Event="TimelineGridCtrl2_CloneAtEnd_Event"  Height="270" Padding="5" ></mmtimepicker:TimeLine>
                <!--</GroupBox>-->


            </StackPanel>
            <loader:LoadingAnimation  x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

        </Grid>



    
</UserControl>
