src/DebugVideoCreator/UserControls/VideoCreatorXAMLLibrary/Design/DesignImager_UserControl.xaml

<UserControl x:Class="VideoCreatorXAMLLibrary.DesignImager_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DesignImager="clr-namespace:DesignImagerNp.controls;assembly=DesignImager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="0"/>
        <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="1" Grid.Row="0"/>
        <Image x:Name="imgDesign" Margin="2" Visibility="Hidden" Grid.Row="0"  Grid.Column="1" />
        <ScrollViewer Height="960" Width="1600" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DesignImager:DesignImager x:Name="designImager" Height="1080" Width="1920" Margin="2" Grid.Row="0" Grid.Column="0" />
        </ScrollViewer>
        <Button x:Name="btnConvert" Content="Convert To Image And Save" Width="200" Height="25" Click="btnConvert_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
