src/ProjectDB_Wrapper/MainWindow.xaml

<Window x:Class="ProjectDB_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDB_Wrapper"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>
        <Button Content="Insert Last Download Random" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" 
                Click="BtnInsertDownload_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
        <Button Content="Insert Last Upload Random" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" 
                Click="BtnInsertUploadClick" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>

        <Button Content="Get Last Download Data" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" 
                Click="BtnGetDownload_Click" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
        <Button Content="Get Last Upload Data" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" 
                Click="BtnGetUploadClick" Height="25" Width="170" RenderTransformOrigin="0.469,2.104"/>
        <GroupBox HorizontalAlignment="Left" Height="143" Header="Combo Box Logic" Margin="10,140,0,0" VerticalAlignment="Top" Width="768">
            <Grid Height="97">
                <Label Content="Choose Project" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <ComboBox x:Name="cmbProject" HorizontalAlignment="Left" Margin="15,30,0,0" SelectionChanged="CmbProject_SelectionChanged" VerticalAlignment="Top" Width="200" Height="25" />
                <Label x:Name="lblSelectedProject" HorizontalAlignment="Left" Margin="15,50,0,0" Content="Selected -"/>
            </Grid>
        </GroupBox>
    </Grid>
    
</Window>
