src/VideoCreator/UserControls/VideoCreatorXAMLLibrary/ManageTimeline_UserControl.xaml

<UserControl x:Class="VideoCreatorXAMLLibrary.ManageTimeline_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCreatorXAMLLibrary"
             xmlns:loader="clr-namespace:VideoCreatorXAMLLibrary.Loader"
            MinHeight="500"
            mc:Ignorable="d">
    <!--xmlns:notesuc="clr-namespace:Notes_UserControl;assembly=Notes_UserControl"-->

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Center" VerticalAlignment="top" Height="70" Orientation="Vertical">
            
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Content="Manage Timeline" FontWeight="Bold" FontSize="16" Foreground="#3381CC"/>
                </StackPanel>
           
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label x:Name="lblSelectedProjectId" HorizontalAlignment="Center" Content="Project Id - " FontWeight="Bold" FontSize="16" Foreground="#3381CC"/>
                    <Label x:Name="lblSelectedVideoeventId" HorizontalAlignment="Center" Margin="0,3,0,0" FontSize="12" Foreground="#3381CC"/>
                </StackPanel>
           
        </StackPanel>
       

        <Grid Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <!--<RowDefinition Height="6*"></RowDefinition>-->
                <RowDefinition Height="330"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="1" Grid.Row="0"/>
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderThickness="1" BorderBrush="#3381CC"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            
            <local:Preview Margin="2" Grid.Row="0" Grid.Column="0" x:Name="PreviewUserControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="SUGGESTIONS : " FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock x:Name="commentsBlock" Margin="0,0,0,10"/>
                <TextBlock Text="NOTES : " FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock x:Name="notesBlock" TextWrapping="Wrap"/>
            </StackPanel>
            
            <!--<local:FullScreen_UserControl  Margin="2" Grid.Row="0" Grid.Column="0" x:Name="FSPUserConrol" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:FullScreen_UserControl.ContextMenu >
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Manage Design"/>
                    </ContextMenu>
                </local:FullScreen_UserControl.ContextMenu>
            </local:FullScreen_UserControl>-->

            <!--<notesuc:Notes_UserControl Grid.Row="0" Grid.Column="1" Margin="0" x:Name="NotesUserConrol" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->

            <!--<local:Audio_UserControl Margin="10 10 10 0" x:Name="AudioUserConrol" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <local:Audio_UserControl.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Calculate Voice Average" Click="ContextMenuCalcVoiceAverage" />
                        <MenuItem Header="Add from File" Click="ContextMenuAddAudioFromFileClickEvent"/>
                        <MenuItem Header="Record Audio" Click="ContextMenuRecordAudioClickEvent"/>
                        <MenuItem Header="Manage Audio" IsEnabled="False" Click="ContextMenuManageAudioClickEvent"/>
                    </ContextMenu>
                </local:Audio_UserControl.ContextMenu>
            </local:Audio_UserControl>-->
            <local:Timeline_UserControl Background="Transparent" x:Name="TimelineUserConrol" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!--<local:Timeline_UserControl Background="Transparent" x:Name="TimelineUserConrol" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
            <StackPanel Grid.Row="2" Margin="10, 0, 10, 0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Height="60">
                <Button x:Name="btnDownloadServerData" Click="btnDownloadServer_Click" Content="Download Server Data" Width="200" Margin="2" Padding="5 0 5 0" Height="40" IsEnabled="False"/>
                <Button x:Name="btnUploadNotSyncedData" Click="btnUploadNotSyncedData_Click" Content="Upload Not Synced Data" Width="200" Margin="2" Padding="5 0 5 0" Height="40"/>
            </StackPanel>
            <loader:LoadingAnimation Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="loader" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        
    </Grid>
</UserControl>
        