src/Template_Wrapper/MainWindow.xaml

<Window x:Class="Template_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_Wrapper"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button Content="Clean Key and DB" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" 
                Click="BtnCleanRegistry_Click" Height="25" Width="250" RenderTransformOrigin="0.469,2.104"/>
        <GroupBox HorizontalAlignment="Left" Height="120" Header="Combo Box Logic" Margin="10,140,0,0" VerticalAlignment="Top" Width="768">
            <Grid>
                <Label Content="Choose Project" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <ComboBox x:Name="cmbProject" HorizontalAlignment="Left" Margin="15,30,0,0" SelectionChanged="CmbProject_SelectionChanged" VerticalAlignment="Top" Width="200" Height="25" />
                <Label x:Name="lblSelectedProject" HorizontalAlignment="Left" Margin="15,50,0,0" Content="Selected -"/>
                
                <Label Content="Choose Video Event" HorizontalAlignment="Left" Margin="235,0,0,0"/>
                <ComboBox x:Name="cmbVideoEvent" HorizontalAlignment="Left" Margin="235,30,0,0" SelectionChanged="CmbVideoEvent_SelectionChanged" VerticalAlignment="Top" Width="200" Height="25" />
                <Label x:Name="lblSelectedVideoEvent" HorizontalAlignment="Left" Margin="235,50,0,0" Content="Selected - "/>

            </Grid>
        </GroupBox>
    </Grid>
    
</Window>
